Repository: qzj1472/Emerde
Catalog: src/Emerde/Properties/Resources.*.resx
Languages: ja, zh_hans, zh_hant

# DropToInstallExtension
source: Release to install extension
ja: ドロップして拡張機能をインストール
zh_hans: 松开以安装扩展
zh_hant: 放開以安裝擴充功能

# SupportedExtensionPackages
source: Supports .emerde-extension and .zip
ja: .emerde-extension と .zip に対応
zh_hans: 支持 .emerde-extension 和 .zip
zh_hant: 支援 .emerde-extension 與 .zip

# AboutTagline
source: Monitor, preview, record, and manage videos from multiple live rooms.
ja: 複数のライブ配信を監視、プレビュー、録画し、動画を管理します。
zh_hans: 用于多直播间监控、预览、录制和视频管理。
zh_hant: 用於多直播間監控、預覽、錄製與影片管理。

source: Project homepage
ja: プロジェクトホーム
zh_hans: 项目主页
zh_hant: 專案首頁

source: Reference repository
ja: 参照リポジトリ
zh_hans: 参考仓库
zh_hant: 參考存放庫

source: Quick start
ja: クイックスタート
zh_hans: 快速开始
zh_hant: 快速開始

# QuickStartDescription
source: Complete these steps to start monitoring and recording live streams.
ja: 次の設定を完了すると、ライブ配信の監視と録画を開始できます。
zh_hans: 完成以下设置后，即可开始监控和录制直播。
zh_hant: 完成以下設定後，即可開始監控與錄製直播。

source: Add live room
ja: ライブ配信を追加
zh_hans: 添加直播间
zh_hant: 新增直播間

# AboutPasteRoomLink
source: • Paste a live room link
ja: • ライブ配信のリンクを貼り付ける
zh_hans: • 粘贴直播间链接
zh_hant: • 貼上直播間連結

# AboutConfirmPlatformStreamer
source: • Confirm the platform and streamer information
ja: • プラットフォームと配信者の情報を確認する
zh_hans: • 确认平台和主播信息
zh_hant: • 確認平台與主播資訊

source: Enable monitoring
ja: 監視を有効化
zh_hans: 开启监控
zh_hant: 開啟監控

# AboutMonitorDiscovers
source: • Automatically detect when streams start, end, or change status
ja: • 配信の開始、終了、状態変化を自動的に検出する
zh_hans: • 自动发现开播、下播和直播状态变化
zh_hant: • 自動發現開播、下播與直播狀態變化

# AboutRecordingNeedsMonitoring
source: • Recording alone cannot detect when a stream starts; monitoring must also be enabled
ja: • 録画だけでは配信開始を検出できないため、監視も有効にする必要があります
zh_hans: • 仅开启录制不会自动发现开播，需要同时开启监控
zh_hant: • 僅開啟錄製不會自動發現開播，需要同時開啟監控

source: Enable recording
ja: 録画を有効化
zh_hans: 开启录制
zh_hant: 開啟錄製

# AboutAutoRecordOnStream
source: • Start recording automatically after a usable live stream is found
ja: • 利用可能な配信ストリームを取得すると自動的に録画を開始する
zh_hans: • 获取到可用直播流后自动开始录制
zh_hant: • 取得可用直播串流後自動開始錄製

# AboutHomeShowsRecording
source: • View the current recording status and duration on the home page
ja: • ホーム画面には録画状態を表示し、ルーム情報にはリアルタイムの録画時間を表示します
zh_hans: • 首页显示录制状态；直播间信息中显示实时录制时长
zh_hant: • 可在首頁查看目前錄製狀態與時長

source: Manage videos
ja: 動画を管理
zh_hans: 管理视频
zh_hant: 管理影片

# AboutVideoListProgress
source: • View recordings and processing progress in the video list
ja: • 動画リストで録画ファイルと処理の進行状況を確認する
zh_hans: • 在视频列表查看录制文件和处理进度
zh_hant: • 在影片清單查看錄製檔案與處理進度

# AboutVideoOperations
source: • Transcode, split, merge, move, and delete videos
ja: • 変換、分割、結合、移動、削除に対応
zh_hans: • 支持转码、分割、合并、移动和删除
zh_hant: • 支援轉碼、分割、合併、移動與刪除

source: Recording and detection
ja: 録画と検出
zh_hans: 录制与检测
zh_hant: 錄製與偵測

# RecordingAndDetectionDescription
source: Learn how Emerde detects streams, starts recordings, and handles network interruptions.
ja: 配信の検出、録画の開始、ネットワーク障害への対応方法を説明します。
zh_hans: 了解软件如何发现直播、开始录制和处理网络异常。
zh_hant: 瞭解軟體如何發現直播、開始錄製與處理網路異常。

source: Monitoring and recording
ja: 監視と録画
zh_hans: 监控与录制
zh_hant: 監控與錄製

# AboutMonitorVsRecord
source: • Monitoring detects live status; the recording switch controls whether the stream is saved
ja: • 監視は配信状態を検出し、録画スイッチは配信を保存するかを制御します
zh_hans: • 监控负责发现直播状态，录制开关决定是否保存直播
zh_hant: • 監控負責發現直播狀態，錄製開關決定是否儲存直播

# AboutUnknownStatusRetry
source: • If live status cannot be confirmed, Emerde keeps checking to avoid a false offline result
ja: • 配信状態を一時的に確認できない場合も、誤って終了と判定しないよう確認を続けます
zh_hans: • 直播状态暂时无法确认时，软件会继续检测，避免误判下播
zh_hant: • 暫時無法確認直播狀態時，軟體會繼續偵測，避免誤判下播

source: Detection intervals
ja: 検出間隔
zh_hans: 检测间隔
zh_hant: 偵測間隔

# AboutOfflineInterval
source: • Offline rooms use the interval in Settings, which defaults to every 5 seconds
ja: • 未配信のルームは設定した検出間隔で確認し、既定値は 5 秒です
zh_hans: • 未开播的直播间按照设置中的检测间隔检查，默认每 5 秒一次
zh_hant: • 未開播的直播間依照設定中的偵測間隔檢查，預設每 5 秒一次

# AboutLiveInterval
source: • Live rooms are checked every 10 seconds
ja: • 配信中のルームは 10 秒ごとに確認します
zh_hans: • 正在直播的直播间固定每 10 秒检查一次
zh_hant: • 正在直播的直播間固定每 10 秒檢查一次

# AboutRecentEndedInterval
source: • Rooms are checked every 10 seconds for 30 minutes after a stream ends
ja: • 配信終了後 30 分間は 10 秒ごとに確認します
zh_hans: • 直播结束后的 30 分钟内固定每 10 秒检查一次
zh_hant: • 直播結束後的 30 分鐘內固定每 10 秒檢查一次

# AboutTsFlvRaw
source: • TS and FLV preserve the original live stream data more closely
ja: • TS と FLV は元の配信データをより忠実に保持します
zh_hans: • TS 和 FLV 更能还原直播的原始数据
zh_hant: • TS 與 FLV 更能還原直播的原始資料

# AboutMp4MkvConvert
source: • MP4 and MKV are converted automatically after recording ends
ja: • MP4 と MKV は録画終了後に自動変換されます
zh_hans: • MP4 和 MKV 会在录制结束后自动转换
zh_hant: • MP4 與 MKV 會在錄製結束後自動轉換

# AboutDoNotExitProcessing
source: • Do not force Emerde to exit before file processing is complete
ja: • ファイル処理が完了するまで Emerde を強制終了しないでください
zh_hans: • 文件处理完成前，请不要强制退出软件
zh_hant: • 檔案處理完成前，請勿強制結束軟體

source: Network recovery
ja: ネットワーク復旧
zh_hans: 网络异常处理
zh_hant: 網路異常處理

# AboutNetworkRecovery
source: • If the network or source stalls, Emerde protects recorded content and attempts to recover
ja: • ネットワークや配信元が停止した場合、録画済みの内容を保護して復旧を試みます
zh_hans: • 网络或直播源发生卡顿时，软件会保护已经录制的内容并尝试恢复
zh_hant: • 網路或直播來源發生卡頓時，軟體會保護已錄製內容並嘗試復原

# AboutRecoveryNewSegment
source: • Recovery may create a separate segment to avoid audio and video desynchronization
ja: • 音声と映像のずれを防ぐため、復旧時に新しい独立したセグメントが作成されることがあります
zh_hans: • 为避免音画不同步，恢复过程中可能生成新的独立片段
zh_hant: • 為避免音畫不同步，復原過程可能產生新的獨立片段

# AboutCannotRecoverMissing
source: • Live content that was already missed cannot be recorded later
ja: • 既に欠落した配信内容を後から録画することはできません
zh_hans: • 已经缺失的直播内容无法重新补录
zh_hant: • 已缺失的直播內容無法重新補錄

source: Network speed test
ja: ネットワーク速度テスト
zh_hans: 网络测速
zh_hant: 網路測速

# AboutSpeedTestEstimate
source: • The home-page speed test estimates how many streams the current network can record at once
ja: • ホーム画面の速度テストで同時録画可能な配信数を推定できます
zh_hans: • 首页测速可估算当前网络适合同时录制的直播数量
zh_hant: • 首頁測速可估算目前網路適合同時錄製的直播數量

# AboutRecordingCapacityFactors
source: • Actual capacity also depends on platform routes, disk speed, and system load
ja: • 実際の録画能力はプラットフォームの経路、ディスク速度、システム負荷にも左右されます
zh_hans: • 实际录制能力还会受到平台线路、磁盘速度和系统负载影响
zh_hant: • 實際錄製能力還會受到平台線路、磁碟速度與系統負載影響

source: Files and data
ja: ファイルとデータ
zh_hans: 文件与数据
zh_hant: 檔案與資料

# FilesAndDataDescription
source: Manage recordings, storage, logs, and application settings.
ja: 録画ファイル、ストレージ、ログ、アプリ設定を管理します。
zh_hans: 管理录制文件、存储空间、日志和软件设置。
zh_hant: 管理錄製檔案、儲存空間、日誌與軟體設定。

# AboutVideoListStatuses
source: • Shows recordings, transcoding progress, and other processing states
ja: • 録画ファイル、変換の進行状況、その他の処理状態を表示する
zh_hans: • 显示录制文件、转码进度和其他处理状态
zh_hant: • 顯示錄製檔案、轉碼進度與其他處理狀態

# AboutRecordingFileLocked
source: • Files currently being recorded cannot be selected or modified
ja: • 録画中のファイルは選択または操作できません
zh_hans: • 正在录制写入的文件不能选择或操作
zh_hant: • 正在寫入錄製內容的檔案不能選取或操作

# AboutTranscodingFileWarning
source: • Avoid selecting or modifying files while they are being transcoded
ja: • 変換中のファイルは選択または操作しないでください
zh_hans: • 正在转码的文件不建议选择或操作
zh_hant: • 不建議選取或操作正在轉碼的檔案

# AboutVerifySegment
source: • Verify that each segment is complete and plays correctly before further operations
ja: • 続けて操作する前に、各セグメントが完全で正常に再生できることを確認してください
zh_hans: • 请确认片段内容完整、播放正常后，再进行后续操作
zh_hant: • 請確認片段內容完整且播放正常，再進行後續操作

source: Storage and cleanup
ja: 保存先とクリーンアップ
zh_hans: 保存目录与清理
zh_hant: 儲存目錄與清理

# AboutSaveFolderSpace
source: • Choose a save folder with sufficient free space
ja: • 十分な空き容量がある場所を保存先に設定してください
zh_hans: • 请将保存目录设置在空间充足的位置
zh_hant: • 請將儲存目錄設在空間充足的位置

# AboutRetentionCleanup
source: • Retention cleanup only removes expired recordings managed by Emerde
ja: • 保持期間のクリーンアップでは、Emerde が管理する期限切れの録画のみ削除します
zh_hans: • 启用保留期清理后，只清理由 Emerde 管理且达到期限的录制文件
zh_hant: • 啟用保留期清理後，只清理由 Emerde 管理且已到期的錄製檔案

# AboutUpdatePreserveRecordings
source: • Take care not to delete recordings when updating Emerde
ja: • Emerde の更新時に録画ファイルを誤って削除しないよう注意してください
zh_hans: • 更新软件时，请注意不要误删录制文件
zh_hant: • 更新軟體時，請注意不要誤刪錄製檔案

source: Logs and settings
ja: ログと設定
zh_hans: 日志与设置
zh_hant: 日誌與設定

# AboutExportLogs
source: • Export today's logs or all logs when reporting a problem
ja: • 問題が発生した場合は、当日またはすべてのログをエクスポートできます
zh_hans: • 遇到问题时，可以导出当天日志或全部日志
zh_hant: • 遇到問題時，可以匯出當天日誌或全部日誌

# AboutSettingsBackup
source: • Settings can be backed up, restored, and reset
ja: • 設定はバックアップ、復元、リセットできます
zh_hans: • 设置支持备份、恢复和重置
zh_hant: • 設定支援備份、還原與重設

# AboutValidateImport
source: • Emerde validates a settings file before importing it
ja: • 設定をインポートする前にファイルの有効性を確認します
zh_hans: • 导入设置前，软件会先检查文件是否有效
zh_hant: • 匯入設定前，軟體會先檢查檔案是否有效

source: Exit and recovery
ja: 終了と復旧
zh_hans: 退出与恢复
zh_hant: 結束與復原

# AboutCloseToTray
source: • Emerde continues running in the system tray after the main window is closed
ja: • メインウィンドウを閉じても Emerde はシステムトレイで動作を続けます
zh_hans: • 关闭主窗口后，软件仍会在系统托盘中运行
zh_hant: • 關閉主視窗後，軟體仍會在系統匣中執行

# AboutExitFromMenu
source: • To exit completely, use Exit in the sidebar or tray menu
ja: • 完全に終了するには、サイドバーまたはトレイメニューの「終了」を使用してください
zh_hans: • 需要完全退出时，请使用侧边栏或托盘菜单中的“退出”
zh_hant: • 需要完全結束時，請使用側邊欄或系統匣選單中的「結束」

# AboutResumePendingTasks
source: • Unfinished finalization, split, or transcode tasks resume after the next launch
ja: • 未完了の後処理、分割、変換タスクは実行中および再起動後も処理を続けます
zh_hans: • 尚未完成的收尾、分割或转码任务会在软件运行期间及重启后继续处理
zh_hant: • 尚未完成的收尾、分割或轉碼工作會在下次啟動後繼續處理

# ShortcutReference
source: Keyboard shortcuts
ja: キーボードショートカット
zh_hans: 快捷键速查
zh_hant: 快速鍵速查

# ShortcutReferenceHint
source: Shortcuts apply only on their corresponding pages. While editing a text field, undo, redo, copy, and paste operate on text.
ja: ショートカットは対応するページでのみ有効です。入力欄を編集中は、元に戻す、やり直し、コピー、貼り付けが文字操作に使用されます。
zh_hans: 快捷键仅在对应页面生效；输入框处于编辑状态时，撤销、恢复、复制和粘贴快捷键将用于文字操作。
zh_hant: 快速鍵僅在對應頁面生效；輸入框處於編輯狀態時，復原、重做、複製與貼上快速鍵將用於文字操作。

source: Pages and windows
ja: ページとウィンドウ
zh_hans: 页面与窗口
zh_hant: 頁面與視窗

# NavigatePreviousPage
source: Previous page
ja: 前のページ
zh_hans: 向上切换页面
zh_hant: 向上切換頁面

# NavigateNextPage
source: Next page
ja: 次のページ
zh_hans: 向下切换页面
zh_hant: 向下切換頁面

# NavigateDirectly
source: Go directly to page
ja: ページへ直接移動
zh_hans: 直达页面
zh_hant: 直接前往頁面

source: Close window
ja: ウィンドウを閉じる
zh_hans: 关闭窗口
zh_hant: 關閉視窗

source: Exit application
ja: アプリを終了
zh_hans: 退出软件
zh_hant: 結束軟體

# UndoText
source: Undo text edit
ja: 入力欄の編集を元に戻す
zh_hans: 输入框撤销文字
zh_hant: 輸入框復原文字

# RedoText
source: Redo text edit
ja: 入力欄の編集をやり直す
zh_hans: 输入框恢复文字
zh_hant: 輸入框重做文字

source: Copy text
ja: 入力欄の文字をコピー
zh_hans: 输入框复制文字
zh_hant: 輸入框複製文字

source: Paste text
ja: 入力欄に文字を貼り付け
zh_hans: 输入框粘贴文字
zh_hant: 輸入框貼上文字

source: Home live rooms
ja: ホームのライブ配信
zh_hans: 首页直播间
zh_hant: 首頁直播間

# FineTune
source: Fine-tune selection
ja: 選択位置を微調整
zh_hans: 微调
zh_hant: 微調

# ToggleCurrentMonitoring
source: Toggle monitoring for current room
ja: 現在のルームの監視
zh_hans: 当前监控
zh_hant: 目前房間監控

# ToggleCurrentRecording
source: Toggle recording for current room
ja: 現在のルームの録画
zh_hans: 当前录制
zh_hant: 目前房間錄製

# RefreshCurrent
source: Refresh current room
ja: 現在のルームを更新
zh_hans: 刷新当前
zh_hant: 重新整理目前房間

source: Copy room address
ja: ルームのアドレスをコピー
zh_hans: 复制房间地址
zh_hant: 複製房間位址

source: Copy stream URL
ja: 配信ストリームをコピー
zh_hans: 复制直播流
zh_hant: 複製直播串流

source: Select all rooms
ja: すべてのルームを選択
zh_hans: 全选房间
zh_hant: 全選房間

source: Undo selection or list operation
ja: 選択またはリスト操作を元に戻す
zh_hans: 撤销选择或列表操作
zh_hant: 復原選取或清單操作

source: Redo selection or list operation
ja: 選択またはリスト操作をやり直す
zh_hans: 恢复选择或列表操作
zh_hant: 重做選取或清單操作

source: Preview playback
ja: プレビュー再生
zh_hans: 预览播放
zh_hant: 預覽播放

source: Play or pause
ja: 再生または一時停止
zh_hans: 播放或暂停
zh_hant: 播放或暫停

source: Refresh preview
ja: プレビューを更新
zh_hans: 刷新预览
zh_hant: 重新整理預覽

# ToggleMute
source: Mute or unmute
ja: ミュートまたは解除
zh_hans: 静音或恢复声音
zh_hant: 靜音或恢復聲音

# AdjustVolumeFivePercent
source: Decrease or increase volume by 5%
ja: 音量を 5% 下げるまたは上げる
zh_hans: 音量降低或增加 5%
zh_hant: 音量降低或增加 5%

# ToggleFullscreen
source: Enter or exit full screen
ja: 全画面表示を切り替える
zh_hans: 全屏或退出全屏
zh_hant: 進入或離開全螢幕

source: Exit full screen or close preview
ja: 全画面表示を終了またはプレビューを閉じる
zh_hans: 退出全屏或关闭预览
zh_hant: 離開全螢幕或關閉預覽

source: Global actions
ja: 全体操作
zh_hans: 全局操作
zh_hant: 全域操作

# ToggleAllMonitoring
source: Toggle monitoring for all rooms
ja: すべてのルームの監視
zh_hans: 全部监控
zh_hant: 全部監控

# ToggleAllRecording
source: Toggle recording for all rooms
ja: すべてのルームの録画
zh_hans: 全部录制
zh_hant: 全部錄製

source: Refresh all
ja: すべて更新
zh_hans: 刷新全部
zh_hant: 全部重新整理

source: Refresh list
ja: リストを更新
zh_hans: 刷新列表
zh_hant: 重新整理清單

source: Exit multi-select
ja: 複数選択を終了
zh_hans: 退出多选
zh_hant: 結束多選

source: Undo video selection
ja: 動画の選択を元に戻す
zh_hans: 撤销视频选择
zh_hant: 復原影片選取

source: Redo video selection
ja: 動画の選択をやり直す
zh_hans: 恢复视频选择
zh_hant: 重做影片選取

source: Important notes
ja: 重要な注意事項
zh_hans: 重要注意事项
zh_hant: 重要注意事項

# AboutDoNotForceStopRecording
source: • Do not force Emerde to exit, power off, or delete related files while a recording is being written
ja: • 録画ファイルの書き込み中は、Emerde の強制終了、電源切断、関連ファイルの削除をしないでください
zh_hans: • 录制文件仍在写入时，请勿强制结束软件、断电或删除相关文件
zh_hant: • 錄製檔案仍在寫入時，請勿強制結束軟體、斷電或刪除相關檔案

# AboutKeepDependencies
source: • Do not delete or move dependency folders such as ffmpeg or libvlc separately
ja: • ffmpeg や libvlc などの依存フォルダーを削除したり、個別に移動したりしないでください
zh_hans: • 不要删除或单独移动 ffmpeg、libvlc 等程序依赖文件夹
zh_hant: • 不要刪除或單獨移動 ffmpeg、libvlc 等程式相依資料夾

# AboutEnsureDiskSpace
source: • Keep enough free disk space to avoid interrupted recordings or damaged files
ja: • 録画の中断やファイル破損を防ぐため、保存先ディスクに十分な空き容量を確保してください
zh_hans: • 请确保保存磁盘有足够空间，避免录制中断或文件损坏
zh_hant: • 請確保儲存磁碟有足夠空間，避免錄製中斷或檔案損壞

# AboutStreamStallEffects
source: • Network or source stalls may cause frozen frames, dropped frames, or audio and video problems
ja: • ネットワークや配信元の停止により、映像のフリーズ、フレーム欠落、音声と映像の異常が発生することがあります
zh_hans: • 网络或主播推流卡顿可能造成画面冻结、缺帧或音画异常
zh_hant: • 網路或主播推流卡頓可能造成畫面凍結、掉幀或音畫異常

# AboutFeedbackDetails
source: • When reporting a problem, include the symptoms, room link, time, steps, screenshots, and corresponding logs
ja: • 問題を報告する際は、症状、ルームリンク、発生時刻、操作手順、スクリーンショット、対応するログを添えてください
zh_hans: • 反馈问题时，请说明问题现象，并提供直播间链接、发生时间、操作步骤、截图和对应日志
zh_hant: • 回報問題時，請說明問題現象，並提供直播間連結、發生時間、操作步驟、截圖與對應日誌
