Repository: qzj1472/Emerde
Catalog: src/Emerde/Properties/Resources.*.resx
Languages: ja, zh_hans, zh_hant

source: Add
ja: 新規
zh_hans: 添加
zh_hant: 添加

source: Version
ja: バージョン
zh_hans: 版本
zh_hant: 版本

source: Language
ja: 言語
zh_hans: 语言
zh_hant: 語言

source: Live Notification
ja: 配信通知
zh_hans: 开播通知
zh_hant: 開播通知

source: Goto Live Room
ja: 配信ルームへ
zh_hans: 进入直播间
zh_hant: 進入直播間

# MailBodyElement
source: Goto {0}'s live room immediately
ja: 直ちに{0}さんの配信ルームへ
zh_hans: 立即进入{0}的直播间
zh_hant: 立即進入{0}的直播間

# TrayMenuShowMainWindow
source: Show (&V)
ja: 画面表示 (&V)
zh_hans: 显示界面 (&V)
zh_hant: 顯示界面 (&V)

# TrayMenuOpenSettings
source: Settings (&S)
ja: 設定 (&S)
zh_hans: 打开设置 (&S)
zh_hant: 打開設置 (&S)

# TrayMenuAutoRun
source: Auto Run (&A)
ja: 起動後に実行 (&A)
zh_hans: 开机自启 (&A)
zh_hant: 啟動時自動運行 (&A)

# TrayMenuRestart
source: Restart (&R)
ja: 再起動 (&R)
zh_hans: 重启 (&R)
zh_hant: 重啟 (&R)

# TrayMenuExit
source: Exit (&E)
ja: 終了 (&E)
zh_hans: 退出 (&E)
zh_hant: 退出 (&E)

# TrayMenuMonitor
source: Monitor
ja: 監視
zh_hans: 监控
zh_hant: 監控

# TrayMenuPauseMonitor
source: Pause monitoring
ja: 監視を一時停止
zh_hans: 暂停监控
zh_hant: 暫停監控

# TrayMenuResumeMonitor
source: Resume monitoring
ja: 監視を再開
zh_hans: 恢复监控
zh_hant: 恢復監控

# TrayMenuMonitorRunning
source: Monitoring is running
ja: 監視中
zh_hans: 监控运行中
zh_hant: 監控運行中

# TrayMenuMonitorPaused
source: Monitoring is paused
ja: 監視は一時停止中
zh_hans: 监控已暂停
zh_hant: 監控已暫停

# TrayMenuLiveSummary
source: {0} live rooms online
ja: {0} 件のライブ配信中
zh_hans: {0} 个直播间正在直播
zh_hant: {0} 個直播間正在直播

# TrayMenuRecordingSummary
source: Recording {0} live rooms
ja: {0} 件を録画中
zh_hans: 正在录制 {0} 个直播间
zh_hant: 正在錄製 {0} 個直播間

# PlayerErrorOfNoFile
source: No playable recording file
ja: 再生できる録画ファイルがありません
zh_hans: 没有可播放的录制文件
zh_hant: 沒有可播放的錄製文件

# SureRemoveRoom
source: Delete {0} live room?
ja: ルーム{0}を削除してよろしいですか？
zh_hans: 是否删除 {0} 直播间？
zh_hant: 是否刪除 {0} 直播間？

# SuccOp
source: Operation successful
ja: 操作が完了しました
zh_hans: 操作成功
zh_hant: 操作成功

# FailOp
source: Operation failed
ja: 操作に失敗しました
zh_hans: 操作失败
zh_hant: 操作失敗

# StreamStatusOfUnknown
source: Unknown
ja: 未知
zh_hans: 未知
zh_hant: 未知

# StreamStatusOfInitialized
source: Initialized
ja: 初期化
zh_hans: 初始化
zh_hant: 初始化

# SureStopRecord
source: Does it stop the recording of {0}?
ja: ルーム{0}のレコーディングを中止してよろしいですか？
zh_hans: 是否停止 {0} 的录制？
zh_hant: 是否停止 {0} 的錄製？

# NoRecordTask
source: There are currently no recording tasks
ja: 該当な録画タスクはありません
zh_hans: 当前没有录制任务
zh_hant: 當前沒有錄製任務

# StreamStatusOfDisabled
source: Disabled
ja: 無効
zh_hans: 已禁用
zh_hant: 已禁用

# StreamStatusOfNotStreaming
source: Not Streaming
ja: ライブ待ち
zh_hans: 未开播
zh_hant: 未开播

# StreamStatusOfStreaming
source: Streaming
ja: ライブ中
zh_hans: 直播中
zh_hant: 直播中

# StreamStatusOfCheckFailed
source: Check failed
ja: 検出に失敗
zh_hans: 检测失败
zh_hant: 檢測失敗

# WebView2RuntimeMissing
source: Microsoft Edge WebView2 Runtime is not installed. Basic Douyin checks remain available, but browser fallback is disabled until the runtime is installed.
ja: Microsoft Edge WebView2 Runtime がインストールされていません。基本的なDouyin検出は使用できますが、ランタイムをインストールするまでブラウザーのフォールバック解析は使用できません。
zh_hans: 未安装 Microsoft Edge WebView2 Runtime。抖音基础检测仍可使用，但安装运行时前无法使用浏览器兜底解析。
zh_hant: 未安裝 Microsoft Edge WebView2 Runtime。抖音基礎檢測仍可使用，但安裝執行階段前無法使用瀏覽器備援解析。

# RecordStatusOfInitialized
source: Initialized
ja: 初期化
zh_hans: 初始化
zh_hant: 初始化

# RecordStatusOfDisabled
source: Disabled
ja: 無効
zh_hans: 已禁用
zh_hant: 已禁用

# RecordStatusOfRecording
source: Recording
ja: 録画中
zh_hans: 录制中
zh_hant: 錄製中

# RecordStatusOfStarting
source: Starting
ja: 起動中
zh_hans: 正在启动
zh_hant: 正在啟動

# RecordStatusOfNotRecording
source: Not Recording
ja: 録画完了
zh_hans: 未录制
zh_hant: 未錄製

# RecordStatusOfError
source: Error
ja: エラー
zh_hans: 出错啦
zh_hant: 出錯啦

# RecordStatusOfUnknown
source: Unknown
ja: 未知
zh_hans: 未知
zh_hant: 未知

# ProxyErrorOfEmptyUrl
source: Proxy URL cannot be empty
ja: プロキシ URL が空です
zh_hans: 代理 URL 不能为空
zh_hant: 代理 URL 不能為空

# ProxyErrorOfMissHostOrPort
source: Proxy URL missing hostname or port number
ja: プロキシ URL のホストネーム或いはポートナンバが欠けています
zh_hans: 代理 URL 缺失主机名或端口号
zh_hant: 代理 URL 缺失主機名或端口號

# ProxyErrorOfFormat
source: Proxy URL is malformed
ja: プロキシ URL のフォーマットが正しくありません
zh_hans: 代理 URL 格式有误
zh_hant: 代理 URL 格式有誤

# ProxyErrorOfHostFormatError
source: Proxy URL host format is incorrect
ja: プロキシ URL のホストネームが正しくありません
zh_hans: 代理 URL 主机格式有误
zh_hant: 代理 URL 主機名格式有誤

# ProxyErrorOfPortFormatError
source: Proxy URL port number format is incorrect
ja: プロキシ URL のポートナンバが正しくありません
zh_hans: 代理 URL 端口号格式有误
zh_hant: 代理 URL 端口號格式有誤

# ProxyErrorOfPortOutOfRange
source: Proxy URL port number out of range
ja: プロキシ URL のポートナンバが範囲値を超えています
zh_hans: 代理 URL 端口号超出范围
zh_hant: 代理 URL 端口號超出範圍

# ProxySuccOfStatusCode
source: Proxy available, response status code {0}
ja: プロキシが利用可能です、ステータスコード {0}
zh_hans: 代理可用，响应状态 {0}
zh_hant: 代理可用，響應狀態 {0}

# ProxyErrorOfExceptionMessage
source: Invalid proxy or request failed: {0}
ja: プロキシが無効又は請求に失敗しました：{0}
zh_hans: 代理无效或请求失败：{0}
zh_hant: 代理無效或請求失敗：{0}

source: About
ja: プログラムについて
zh_hans: 关于
zh_hant: 關於

# ButtonOfClose
source: Close
ja: 閉じる
zh_hans: 关闭
zh_hant: 關閉

# ButtonOfAdd
source: Add
ja: 追加
zh_hans: 添加
zh_hant: 添加

source: Add Room
ja: ルーム追加
zh_hans: 添加房间
zh_hant: 添加房間

source: Enter room URL
ja: ライブルーム URL を入力してください
zh_hans: 输入直播间链接
zh_hant: 輸入直播間鏈接

# GetRoomInfoError
source: Failed to get information about the live room
ja: ルーム情報が獲得できませんしました
zh_hans: 获取直播间信息失败
zh_hant: 獲取直播間信息失敗

# AddRoomSucc
source: Successfully added {0} live room
ja: ルーム {0} を追加しました
zh_hans: 成功添加 {0} 直播间
zh_hant: 成功添加 {0} 直播間

# ErrorRoomUrl
source: Incorrect live room URL
ja: 無効なライブ URL です
zh_hans: 错误的直播间链接
zh_hant: 錯誤的直播間鏈接

# ButtonOfSettings
source: Settings
ja: 設定
zh_hans: 设置
zh_hant: 設定

source: Save Folder
ja: 保存フォルダ
zh_hans: 保存目录
zh_hant: 保存目錄

# RowUpRoom
source: Move Up Room
ja: 上に移動
zh_hans: 上移直播间
zh_hant: 上移直播間

# RowDownRoom
source: Move Down Room
ja: 下に移動
zh_hans: 下移直播间
zh_hant: 下移直播間

source: Remove Room
ja: ルームを削除
zh_hans: 移除直播间
zh_hant: 移除直播間

# StopRecord
source: Stop Recording
ja: 録画を中止
zh_hans: 停止录制
zh_hant: 停止錄製

# PlayRecord
source: Play Recording
ja: 録画を再生
zh_hans: 播放录制
zh_hant: 播放錄製

source: Live Preview
ja: ライブプレビュー
zh_hans: 直播预览
zh_hant: 直播預覽

# PreviewLiveRoom
source: Preview
ja: プレビュー
zh_hans: 预览
zh_hant: 預覽

# LivePreviewIdle
source: Select a live room to preview
ja: ライブを選択してプレビュー
zh_hans: 选择直播间后预览
zh_hant: 選擇直播間後預覽

# LivePreviewReady
source: Ready to preview
ja: プレビューできます
zh_hans: 可以预览
zh_hant: 可以預覽

# LivePreviewPlaying
source: Previewing
ja: プレビュー中
zh_hans: 正在预览
zh_hant: 正在預覽

# LivePreviewUnavailable
source: No preview stream available
ja: プレビュー可能なストリームがありません
zh_hans: 暂无可预览直播流
zh_hant: 暫無可預覽直播流

# LivePreviewError
source: Preview failed
ja: プレビューに失敗しました
zh_hans: 预览失败
zh_hant: 預覽失敗

source: Platform
ja: プラットフォーム
zh_hans: 平台
zh_hant: 平台

source: Supported
ja: 対応済み
zh_hans: 已支持
zh_hant: 已支援

source: Platform Access
ja: プラットフォームアクセス
zh_hans: 平台访问
zh_hant: 平台訪問

source: No Cookie
ja: Cookie 不要
zh_hans: 无需 Cookie
zh_hant: 無需 Cookie

# ProxyAppliesToPlatformRequests
source: Proxy applies to platform requests and preview playback when enabled.
ja: 有効にすると、プロキシはプラットフォーム要求とライブプレビュー再生に使用されます。
zh_hans: 启用后，代理会用于平台请求和直播预览播放。
zh_hant: 啟用後，代理會用於平台請求和直播預覽播放。

# RecordLog
source: Recording Log
ja: 録画ログ
zh_hans: 录制日志
zh_hant: 錄製日誌

source: Single Settings
ja: 単独設定
zh_hans: 单独设置
zh_hant: 單獨設定

# LiveNotificationHint
source: Whether to notify the start of the streaming through Windows system notifications, etc
ja: Windows システムなどを通じて配信スタートを知らせる
zh_hans: 是否通过 Windows 系统通知等方式通知开播
zh_hant: 是否通過 Windows 系統通知等方式通知開播

# EnableRecord
source: Record
ja: 録画
zh_hans: 录制
zh_hant: 錄製

# EnableRecordHint
source: Indicates whether live streaming recording is enabled
ja: 録画機能を有効にするかどうか
zh_hans: 指示是否启用直播录制
zh_hant: 指示是否啟用直播錄製

source: Live Room
ja: ライブルーム
zh_hans: 直播间
zh_hant: 直播間

# StreamStatus
source: Live Streaming Status
ja: 配信状態
zh_hans: 直播状态
zh_hant: 直播狀態

# RecordStatus
source: Recording Status
ja: 録画状態
zh_hans: 录制状态
zh_hant: 錄製狀態

source: Operation
ja: 操作
zh_hans: 操作
zh_hant: 操作

# ButtonOfPlay
source: Play
ja: 再生
zh_hans: 播放
zh_hant: 播放

# ButtonOfGoto
source: Goto
ja: 開く
zh_hans: 进入
zh_hant: 進入

source: Settings File
ja: 設定ファイル
zh_hans: 设置文件
zh_hant: 設定文件

source: Appearance Settings
ja: 外観設定
zh_hans: 外观设置
zh_hant: 外觀設定

# LanguageHint
source: Default follows the system language
ja: デフォルトでシステム言語に合わせる
zh_hans: 默认跟随系统语言
zh_hant: 默認跟隨系統語言

# TrackingSystem
source: System
ja: システム
zh_hans: 跟随系统
zh_hant: 跟隨系統

# ThemeOfDarkMode
source: Dark
ja: ダーク
zh_hans: 深色
zh_hant: 深色

# ThemeOfLightMode
source: Light
ja: ライト
zh_hans: 浅色
zh_hant: 淺色

source: Theme Color
ja: テーマカラー
zh_hans: 主题颜色
zh_hant: 主題顏色

# ThemeColorHint
source: Choose a theme color you like
ja: お使い慣れしたテーマカラーを選択できます
zh_hans: 选择您习惯使用的主题色
zh_hant: 選擇您習慣使用的主題色

# TrayStatus
source: Tray Icon
ja: トレイのアイコン
zh_hans: 托盘图标
zh_hant: 托盤圖標

# TrayStatusHint
source: Enable tray icon is following to recording status
ja: 録画状態に合わせてトレイのアイコンが変わる
zh_hans: 启用录制中提示状态的托盘图标
zh_hant: 啟用錄制中提示狀態的托盤圖標

# RecordSettings
source: Recording Settings
ja: 録画設定
zh_hans: 录制设置
zh_hant: 錄製設定

# LiveNotificationToSystem
source: Notification via Windows System
ja: Windows システムの通知
zh_hans: 通过 Windows 系统通知
zh_hant: 通過 Windows 系統通知

# LiveNotificationToPlayMusic
source: Notification via playing music
ja: 音楽の再生による通知
zh_hans: 通过播放音乐通知
zh_hant: 通過播放音樂通知

# LiveNotificationToPlayMusicPath
source: Use built-in music or specify music file path
ja: 内臓音楽か指定の音楽ファイルか
zh_hans: 使用内置音乐或指定音乐文件路径
zh_hant: 使用內置音樂或指定音樂文件路徑

# LiveNotificationToMail
source: Notification via E-mail
ja: メールによる通知
zh_hans: 通过邮件通知
zh_hant: 通過郵件通知

source: Account
ja: アカウント
zh_hans: 账号
zh_hant: 賬號

source: Password
ja: パスワード
zh_hans: 密码
zh_hant: 密碼

# LiveNotificationToGotoLiveRoom
source: Auto goto Live Room
ja: ライブルームを自動的に開く
zh_hans: 自动进入直播间
zh_hant: 自動進入直播間

# LiveNotificationToGotoLiveRoomAndMute
source: Auto mute
ja: 自動的にミュート
zh_hans: 自动系统静音
zh_hant: 自動系統靜音

# RoutineInterval
source: Cycle Period
ja: サイクル間隔
zh_hans: 循环周期
zh_hant: 循環週期

# RoutineIntervalHint
source: Do not set the detection interval too low; very frequent checks can trigger platform risk control. Minimum 1 second, 5 seconds or longer recommended.
ja: 検知間隔を短くしすぎないでください。高頻度の検知はプラットフォームのリスク制御を招く可能性があります。最小は 1 秒で、5 秒以上を推奨します。
zh_hans: 检测时间间隔不可太短，太短可能触发平台风控。最低 1 秒，建议 5 秒或更长。
zh_hant: 檢測時間間隔不可太短，太短可能觸發平台風控。最低 1 秒，建議 5 秒或更長。

# RecordFormat
source: Recording Format
ja: 録画フォーマット
zh_hans: 录制格式
zh_hant: 錄製格式

# RecordFormatHint
source: To ensure stable recording, only supports TS/FLV or will be auto converted later
ja: 安定性を保証するため TS/FLV のみサポートし、後に他のフォーマットに変換可能
zh_hans: 为保证录制稳定源格式仅支持 TS/FLV 或稍后自动转格式
zh_hant: 為保證錄製穩定源格式僅支持 TS/FLV 或稍後自動轉格式

# RecordFormatAutoRemove
source: Delete source TS/FLV files after conversion
ja: 変換後に元の TS/FLV ファイルを削除
zh_hans: 转码完成后自动删除原 TS/FLV 文件
zh_hant: 轉碼完成後自動刪除原 TS/FLV 文件

# SaveFolderHint
source: Specify the saving directory of recorded videos
ja: 録画ファイルの保存フォルダ
zh_hans: 指定录制视频的保存目录
zh_hant: 指定錄製視頻的保存目錄

source: Select Folder
ja: フォルダを選択
zh_hans: 选择目录
zh_hant: 選擇目錄

source: Open Folder
ja: フォルダを開く
zh_hans: 打开目录
zh_hant: 打開目錄

# PlayRecordHint
source: Support to play the recording videos
ja: 録画中のファイルでも再生可能です
zh_hans: 支持播放录制中的视频
zh_hant: 支持播放錄製中的視頻

source: Player
ja: プレイヤー
zh_hans: 播放器
zh_hant: 播放器

# PlayerInner
source: Built-in player
ja: 内蔵プレイヤー
zh_hans: 内置播放器
zh_hant: 內置播放器

# PlayerSystem
source: System player
ja: システムのプレイヤー
zh_hans: 系统播放器
zh_hant: 系統播放器

# PlayerInnerHint
source: Use FFplay player
ja: FFplay を使用すること
zh_hans: 启用内置 FFplay 播放
zh_hant: 啟用內置 FFplay 播放

# PlayerSystemHint
source: Use System player
ja: システムのプレイヤーを使用すること
zh_hans: 启用您的系统默认播放器
zh_hant: 啟用您的系統默認播放器

# PlayerInnerUseRect
source: Enable reacangle window
ja: 直角ウィンドウでスクショが便利になる
zh_hans: 启用直角窗口模式便于截图
zh_hant: 啟用直角窗口模式便於截圖

source: Network Settings
ja: ネット設定
zh_hans: 网络设置
zh_hant: 網絡設定

source: Use Proxy
ja: プロキシ
zh_hans: 使用代理
zh_hant: 使用代理

# UseProxyHint
source: Specify your web proxy URL
ja: プロキシ URL を指定
zh_hans: 指定您的网络代理 URL
zh_hant: 指定您的網絡代理 URL

# ProxyHostAndPort
source: Host name and port number
ja: ホストネームとポートナンバ
zh_hans: 主机名以及端口号
zh_hant: 主機名以及端口號

# CheckConnectivity
source: Check
ja: チェック
zh_hans: 检查连接
zh_hant: 檢查連接

source: Use Cookie
ja: Cookie
zh_hans: 使用 Cookie
zh_hant: 使用 Cookie

# UseCookieHint
source: Some platforms require cookies
ja: 一部のプラットフォームでは Cookie が必要です
zh_hans: 部分平台需要 Cookie
zh_hant: 部分平台需要 Cookie

# UseCookieOfDouyin
source: China Cookie
ja: 中国向け Cookie
zh_hans: 国区 Cookie
zh_hant: 國區 Cookie

# UseCookieOfOversea
source: Overseas Cookie
ja: 海外向け Cookie
zh_hans: 海外 Cookie
zh_hant: 海外 Cookie

# UseCookieEnterHint
source: Leave blank to send no cookies
ja: 空白の場合は Cookie を送信しません
zh_hans: 留白则不发送 Cookie
zh_hant: 留白則不發送 Cookie

# HowToGet
source: How to get it?
ja: いかに獲得？
zh_hans: 如何获取？
zh_hant: 如何獲取？

# AcquireCookie
source: Get
ja: 取得
zh_hans: 获取
zh_hant: 獲取

# CookieLoginInitializing
source: Starting the secure login browser...
ja: 安全なログイン画面を起動しています...
zh_hans: 正在启动安全登录窗口...
zh_hant: 正在啟動安全登入視窗...

# CookieLoginInstruction
source: Sign in on this page, then choose Finish and get Cookie.
ja: このページでログインし、「完了して取得」を選択してください。
zh_hans: 请在此页面完成登录，然后点击“完成并获取”。
zh_hant: 請在此頁面完成登入，然後點擊「完成並獲取」。

# CookieLoginFinish
source: Finish and get
ja: 完了して取得
zh_hans: 完成并获取
zh_hant: 完成並獲取

# CookieLoginRuntimeMissing
source: Microsoft Edge WebView2 Runtime is unavailable.
ja: Microsoft Edge WebView2 Runtime が見つかりません。
zh_hans: 未检测到 Microsoft Edge WebView2 Runtime。
zh_hant: 未偵測到 Microsoft Edge WebView2 Runtime。

# CookieLoginOpenFailed
source: Unable to open the login page: {0}
ja: ログインページを開けません：{0}
zh_hans: 无法打开登录页面：{0}
zh_hant: 無法開啟登入頁面：{0}

# CookieLoginReading
source: Reading this platform's login Cookie...
ja: このプラットフォームのログイン Cookie を読み取っています...
zh_hans: 正在读取该平台的登录 Cookie...
zh_hant: 正在讀取該平台的登入 Cookie...

# CookieLoginEmpty
source: No signed-in Cookie was found. Complete sign-in before trying again.
ja: ログイン Cookie が見つかりません。ログイン後に再試行してください。
zh_hans: 没有检测到登录 Cookie，请完成登录后再试。
zh_hant: 沒有偵測到登入 Cookie，請完成登入後再試。

# CookieLoginReadFailed
source: Unable to read Cookie: {0}
ja: Cookie を読み取れません：{0}
zh_hans: 无法读取 Cookie：{0}
zh_hant: 無法讀取 Cookie：{0}

# CookieLoginLoading
source: Loading...
ja: 読み込み中...
zh_hans: 正在加载...
zh_hant: 正在載入...

# CookieLoginNavigationFailed
source: The page failed to load. Check the network or proxy and retry.
ja: ページを読み込めません。ネットワークまたはプロキシを確認してください。
zh_hans: 页面加载失败，请检查网络或代理后重试。
zh_hant: 頁面載入失敗，請檢查網路或代理後重試。

# CookieLoginUnsupported
source: This platform does not support automatic Cookie acquisition yet.
ja: このプラットフォームは Cookie の自動取得に未対応です。
zh_hans: 该平台暂不支持自动获取 Cookie。
zh_hant: 該平台暫不支援自動獲取 Cookie。

# CookieLoginSaved
source: {0} Cookie was acquired and saved securely.
ja: {0} の Cookie を取得し、暗号化して保存しました。
zh_hans: 已获取 {0} Cookie 并加密保存。
zh_hant: 已獲取 {0} Cookie 並加密儲存。

# UserAgent
source: Browser UserAgent
ja: ブラウザ UserAgent
zh_hans: 浏览器 UserAgent
zh_hant: 瀏覽器UserAgent

# UserAgentHint
source: You can use a custom browser UserAgent
ja: 高度な互換性オプション。通常は変更不要です
zh_hans: 高级兼容选项，通常无需修改
zh_hant: 您可以使用自定義瀏覽器 UserAgent

# UserAgentEnterHint
source: Leave blank to use the built-in browser UserAgent
ja: 空欄の場合は内蔵ブラウザ識別子を自動使用
zh_hans: 留空自动使用内置浏览器标识
zh_hant: 留白則使用內置瀏覽器 UserAgent 標識

source: Settings
ja: 設定
zh_hans: 设置
zh_hant: 設定

# EmptyRoomHint
source: No live room added~
ja: ライブルームたちが空です~
zh_hans: 未添加直播间~
zh_hant: 未添加直播間~

# AddRoomErrorDuplicated
source: The live room {0} has been added
ja: 既存なライブルーム {0} です
zh_hans: 该直播间 {0} 已添加
zh_hant: 該直播間 {0} 已添加

# NotSupportedOnRecording
source: This feature is not supported in recording mode
ja: この機能は録画中ではサポートされていません
zh_hans: 此功能在录制模式下不受支持
zh_hant: 此功能在錄製模式下不受支援

# SureOnRecording
source: Recording or transcoding is still active. Emerde will stop current processing and resume pending conversion on the next startup. Exit now?
ja: 録画または変換が進行中です。現在の処理を停止し、未完了の変換は次回起動時に再開します。終了しますか？
zh_hans: 录制或转码仍在进行。Emerde 会停止当前处理，未完成的转码将在下次启动时继续，是否退出？
zh_hant: 錄製或轉碼仍在進行。Emerde 會停止當前處理，未完成的轉碼將在下次啟動時繼續，是否退出？

source: Coming soon
ja: 乞うご期待
zh_hans: 敬请期待
zh_hant: 敬請期待

# CloseToTrayHint
source: Running in the background
ja: バックグラウンドで実行中です
zh_hans: 已进入后台运行
zh_hant: 已進入後台運行

# ButtonOfOffRemind
source: Don’t show again
ja: 再表示しない
zh_hans: 不再提示
zh_hant: 不再提示

# CreateDesktopShortcut
source: Shortcut
ja: ショートカット
zh_hans: 快捷方式
zh_hant: 快捷方式

# CreateDesktopShortcutHint
source: Create Desktop Shortcut
ja: デスクトップのショートカットを作成
zh_hans: 创建桌面快捷方式
zh_hant: 創建桌面快捷方式

# ButtonOfCreateNow
source: Create Now
ja: すぐ作成
zh_hans: 立即创建
zh_hant: 立即創建

source: Long Running Settings
ja: 放置設定
zh_hans: 挂机设置
zh_hant: 挂機設定

source: Keep Awake
ja: スリープ防止
zh_hans: 保持唤醒
zh_hant: 保持喚醒

# KeepActiveHint
source: Keep Windows System Awake
ja: Windows システムがスリープモードに入らないようにする
zh_hans: 保持 Windows 系统不进入睡眠
zh_hant: 保持 Windows 系統不進入睡眠

source: Auto Shutdown
ja: 自動シャットダウン
zh_hans: 自动关机
zh_hant: 自動關機

# AutoShutdownHint
source: Auto shutdown when unrecording
ja: 録画のない状態に自動シャットダウン
zh_hans: 没有录制状态时自动关机
zh_hant: 沒有錄製狀態時自動關機

# AutoShutdownTime
source: Auto Shutdown Time (HH:MM)
ja: 自動シャットダウン時刻（時 : 分）
zh_hans: 自动关机时间 (时 : 分)
zh_hant: 自動關機時間 （時 : 分）

# ButtonOfCancel
source: Cancel
ja: キャンセル
zh_hans: 取消
zh_hant: 取消

# AutoShutdownInTime
source: System will be auto shutdown in 1 minute
ja: システムは1分後に自動シャットダウン
zh_hans: 系统将会在1分钟后自动关机
zh_hant: 系統將會在1分鐘后自動關機

# AutoShutdownAfterTranscode
source: Close after transcoding
ja: 変換完了後に終了
zh_hans: 转码完成后再关闭
zh_hant: 轉碼完成後再關閉

# AutoShutdownComputer
source: Shut down computer
ja: コンピューターをシャットダウン
zh_hans: 关闭电脑
zh_hant: 關閉電腦

# AutoShutdownCancel
source: Cancel close
ja: 終了をキャンセル
zh_hans: 取消关闭
zh_hant: 取消關閉

# AutoShutdownNow
source: Close now
ja: 今すぐ終了
zh_hans: 现在关闭
zh_hant: 立即關閉

# AutoShutdownAfterTranscodeNow
source: Close after transcoding
ja: 変換後に終了
zh_hans: 转码完关闭
zh_hant: 轉碼後關閉

# ButtonOfAcknowledge
source: Got it
ja: 確認
zh_hans: 我知道了
zh_hant: 我知道了

# AutoShutdownComputerDescription
source: Recording has stopped. The computer will shut down at the scheduled time. To wait for all conversions, choose close after transcoding or enable that option in settings.
ja: 録画は停止しました。設定時刻になるとコンピューターをシャットダウンします。すべての変換を待つ場合は、変換後に終了を選ぶか、設定でこのオプションを有効にしてください。
zh_hans: 录制已经停止。到达设定时间时会关闭电脑。需要等待全部转码完成时，可以选择转码完关闭，或在设置中长期启用该选项。
zh_hant: 錄製已經停止。到達設定時間時會關閉電腦。如需等待全部轉碼完成，可以選擇轉碼後關閉，或在設定中長期啟用該選項。

# AutoShutdownApplicationDescription
source: Recording has stopped. Only Emerde will close at the scheduled time; the computer will remain on. To wait for all conversions, choose close after transcoding or enable that option in settings.
ja: 録画は停止しました。設定時刻になると Emerde のみ終了し、コンピューターはシャットダウンしません。すべての変換を待つ場合は、変換後に終了を選ぶか、設定でこのオプションを有効にしてください。
zh_hans: 录制已经停止。到达设定时间时只会退出 Emerde，不会关闭电脑。需要等待全部转码完成时，可以选择转码完关闭，或在设置中长期启用该选项。
zh_hant: 錄製已經停止。到達設定時間時只會退出 Emerde，不會關閉電腦。如需等待全部轉碼完成，可以選擇轉碼後關閉，或在設定中長期啟用該選項。

# AutoShutdownComputerFailed
source: The system shutdown request failed. Check permissions or shut down the computer manually.
ja: システムのシャットダウン要求に失敗しました。権限を確認するか、手動でシャットダウンしてください。
zh_hans: 系统关机请求失败，请检查权限或手动关闭电脑。
zh_hant: 系統關機要求失敗，請檢查權限或手動關閉電腦。

# StatusOn
source: Enabled
ja: 有効
zh_hans: 已启用
zh_hant: 已啟用

# StatusOff
source: Disabled
ja: 無効
zh_hans: 已禁用
zh_hant: 已禁用

source: Avatar
ja: アバター
zh_hans: 头像
zh_hant: 頭像

# AddRoomForce
source: Add directly without network validity check (URL format is still checked)
ja: ネットワークで有効性を確認せずに追加する（URL 形式は確認します）
zh_hans: 不进行网络有效性检测直接添加（仍会检查链接格式）
zh_hant: 不進行網路有效性檢測直接添加（仍會檢查連結格式）

# SegmentTime
source: Video Segment Time (sec)
ja: ビデオ分割時間（秒）
zh_hans: 视频分段时间（秒）
zh_hant: 檔案分段時間（秒）

# Segment
source: Video Segment
ja: ビデオ分割
zh_hans: 视频分段
zh_hant: 檔案分段

# SegmentHint
source: Specifies the length of time (in seconds) for each output video
ja: 各出力セグメントの長さと単位を設定します。
zh_hans: 设置每个输出片段的时长，可选择单位。
zh_hant: 指定每個輸出檔案的時間長度（單位為秒）

source: Save
ja: 保存
zh_hans: 保存
zh_hant: 保存

# SavePathLevel
source: Path Level
ja: パス階層
zh_hans: 路径层级
zh_hant: 路徑層級

# SavePathLevelRootOnly
source: Save folder only
ja: 保存フォルダーのみ
zh_hans: 仅保存目录
zh_hant: 僅保存目錄

# SavePathLevelAuthor
source: Author
ja: 配信者名
zh_hans: 主播名
zh_hant: 主播名

# SavePathLevelAuthorYearMonth
source: Author / Year / Month
ja: 配信者 / 年 / 月
zh_hans: 主播年月
zh_hant: 主播年月

# SavePathLevelAuthorDate
source: Author / Year / Month / Date
ja: 配信者 / 年 / 月 / 日
zh_hans: 主播年月日期
zh_hant: 主播年月日期

# SaveNamingRule
source: Naming Rule
ja: 命名規則
zh_hans: 命名规则
zh_hant: 命名規則

# DataRetention
source: Auto Cleanup
ja: 自動クリーンアップ
zh_hans: 自动清理
zh_hant: 自動清理

# DataRetentionHint
source: When enabled, automatically delete expired recording files in the save folder.
ja: 有効化すると、保存フォルダー内で保存期間を超えた録画ファイルを自動削除します。
zh_hans: 启用后自动删除保存目录中超出保留时长的录制文件。
zh_hant: 啟用後自動刪除保存目錄中超出保留時長的錄製檔案。

# SaveNamingRuleAuthorRecordTime
source: Author_Record time
ja: 配信者名_録画時間
zh_hans: 主播名_录制时间
zh_hant: 主播名_錄製時間

# SaveNamingRuleRecordTimeAuthor
source: Record time_Author
ja: 録画時間_配信者名
zh_hans: 录制时间_主播名
zh_hant: 錄製時間_主播名

# SaveNamingRuleAuthor
source: Author
ja: 配信者名
zh_hans: 主播名
zh_hant: 主播名

# SaveNamingRulePlatformAuthorRecordTime
source: Platform_Author_Record time
ja: プラットフォーム_配信者名_録画時間
zh_hans: 平台_主播名_录制时间
zh_hant: 平台_主播名_錄製時間

source: Custom
ja: カスタム
zh_hans: 自定义
zh_hant: 自訂

source: Custom Rule
ja: カスタム規則
zh_hans: 自定义规则
zh_hant: 自訂規則

source: Delete last
ja: 最後を削除
zh_hans: 逐个删除
zh_hant: 逐個刪除

source: Clear
ja: クリア
zh_hans: 清空
zh_hant: 清空

# TokenAuthor
source: Author
ja: 配信者名
zh_hans: 主播名
zh_hant: 主播名

# TokenRecordTime
source: Record time
ja: 録画時間
zh_hans: 录制时间
zh_hant: 錄製時間

# TokenDate
source: Date
ja: 日付
zh_hans: 日期
zh_hant: 日期

# TokenTime
source: Time
ja: 時刻
zh_hans: 时间
zh_hant: 時間

source: Preview
ja: プレビュー
zh_hans: 预览
zh_hant: 預覽

# PreviewBuiltInPlayerHint
source: Using built-in player
ja: 内蔵プレーヤーを使用
zh_hans: 使用的为内置播放器
zh_hant: 使用的是內建播放器

# DomesticCookiePlatforms
source: Domestic Platforms
ja: 国内プラットフォーム
zh_hans: 国内平台
zh_hant: 國內平台

# OverseasCookiePlatforms
source: Overseas Platforms
ja: 海外プラットフォーム
zh_hans: 海外平台
zh_hant: 海外平台

source: No-cookie Platforms
ja: Cookie 不要のプラットフォーム
zh_hans: 无需 Cookie 平台
zh_hant: 無需 Cookie 平台

# PlatformSummaryFormat
source: {0} rooms / {1} live / {2} platforms
ja: {0} 配信ルーム / {1} 配信中 / {2} プラットフォーム
zh_hans: {0} 个直播间 / {1} 个开播 / {2} 个平台
zh_hant: {0} 個直播間 / {1} 個開播 / {2} 個平台

# NetworkCapacityIdle
source: Network test
ja: 速度テスト
zh_hans: 测速
zh_hant: 測速

# NetworkCapacityHint
source: Run three download test rounds to estimate simultaneous recording capacity
ja: 速度を測定し同時録画数を推定
zh_hans: 测速并估算可同时录制数
zh_hant: 測速並估算可同時錄製數

# NetworkCapacityTesting
source: Testing
ja: 測定中
zh_hans: 测速中
zh_hant: 測速中

# NetworkCapacityNoStream
source: No live stream is available for testing
ja: 測定できる配信中のルームがありません
zh_hans: 没有可用于测速的开播直播间
zh_hant: 沒有可用於測速的開播直播間

# NetworkCapacityNoStreamShort
source: No stream
ja: 配信なし
zh_hans: 无直播流
zh_hant: 無直播流

# NetworkCapacityResultShort
source: {0} streams
ja: {0} 本録画可能
zh_hans: 可录 {0} 路
zh_hant: 可錄 {0} 路

# NetworkCapacityResultHint
source: Multi-node three-round result {0:0.##} Mbps (domestic {4} / overseas {5}), {6} valid speed samples with {7} confidence. Estimated {1:0.##} Mbps per stream, can record about {2} streams at once from {3} live samples
ja: 複数ノード3回測定 {0:0.##} Mbps（国内 {4} / 海外 {5}）、有効な速度サンプル {6} 件、信頼度 {7}。1本あたり推定 {1:0.##} Mbps、{3} 件の配信サンプルから同時録画は約 {2} 本です
zh_hans: 多节点三轮实测 {0:0.##} Mbps（国内 {4} / 国外 {5}），共 {6} 个有效测速样本，可信度{7}。单路估算 {1:0.##} Mbps，基于 {3} 个开播样本预计可同时录制 {2} 路
zh_hant: 多節點三輪實測 {0:0.##} Mbps（國內 {4} / 國外 {5}），共 {6} 個有效測速樣本，可信度{7}。單路估算 {1:0.##} Mbps，基於 {3} 個開播樣本預計可同時錄製 {2} 路

# NetworkCapacityNotTested
source: not tested
ja: 未測定
zh_hans: 未测试
zh_hant: 未測試

# NetworkCapacityRegionMeasured
source: {0:0.##} Mbps ({1} samples)
ja: {0:0.##} Mbps（{1} サンプル）
zh_hans: {0:0.##} Mbps（{1} 个样本）
zh_hant: {0:0.##} Mbps（{1} 個樣本）

# NetworkCapacityConfidenceLow
source: low
ja: 低
zh_hans: 较低
zh_hant: 較低

# NetworkCapacityConfidenceMedium
source: medium
ja: 中
zh_hans: 中等
zh_hant: 中等

# NetworkCapacityConfidenceHigh
source: high
ja: 高
zh_hans: 较高
zh_hant: 較高

# NetworkCapacityFailed
source: Network test failed
ja: 速度テストに失敗しました
zh_hans: 测速失败
zh_hant: 測速失敗
