Repository: qzj1472/Emerde
Catalog: src/Emerde/Properties/Resources.*.resx
Languages: ja, zh_hans, zh_hant

# RefreshTooFrequently
source: Please wait 5 seconds before refreshing again.
ja: 更新頻度が高すぎます。{0} 秒待ってから再試行してください。
zh_hans: 刷新过于频繁，请等待 {0} 秒后再试。
zh_hant: 重新整理過於頻繁，請等待 5 秒後再試。

# PreviewRefreshTooFrequently
source: Preview refresh is too frequent. Please wait {0} seconds and try again.
ja: プレビューの更新頻度が高すぎます。{0} 秒待ってから再試行してください。
zh_hans: 预览刷新过于频繁，请等待 {0} 秒后再试。
zh_hant: 預覽重新整理過於頻繁，請等待 {0} 秒後再試。

# VideoListTitle
source: Video list
ja: 動画一覧
zh_hans: 视频列表
zh_hant: 影片列表

# RefreshButton
source: Refresh
ja: 更新
zh_hans: 刷新
zh_hant: 重新整理

# ImportFolder
source: Import
ja: インポート
zh_hans: 导入
zh_hant: 匯入

# MergeVideos
source: Merge
ja: 結合
zh_hans: 合并
zh_hant: 合併

# DeleteButton
source: Delete
ja: 削除
zh_hans: 删除
zh_hant: 刪除

# MoveButton
source: Move
ja: 移動
zh_hans: 移动
zh_hant: 移動

# CopyButton
source: Copy
ja: コピー
zh_hans: 复制
zh_hant: 複製

source: Select all
ja: すべて選択
zh_hans: 全选
zh_hant: 全選

source: Invert selection
ja: 選択を反転
zh_hans: 反选
zh_hant: 反向選取

source: Multi-select
ja: 複数選択
zh_hans: 多选
zh_hant: 多選

# StreamerLabel
source: Streamer
ja: 配信者
zh_hans: 主播
zh_hant: 主播

# TimeRangeLabel
source: Time
ja: 期間
zh_hans: 时间
zh_hant: 時間

source: Open video
ja: 動画を開く
zh_hans: 打开视频
zh_hant: 開啟影片

# TranscodeVideo
source: Transcode
ja: 変換
zh_hans: 转码
zh_hant: 轉碼

source: Target format
ja: 出力形式
zh_hans: 目标格式
zh_hant: 目標格式

# CreateOptimizedAudioTrack
source: Create optimized audio track (recommended)
ja: 最適化音声トラックを作成（推奨）
zh_hans: 创建优化音频轨道（推荐）
zh_hant: 建立優化音軌（建議）

# OptimizedAudioTrackDescription
source: MP4 keeps the original audio and adds an AAC track with gain, compression, and limiting.
ja: MP4 は元の音声を保持し、ゲイン、圧縮、リミット処理を行った AAC トラックを追加します。
zh_hans: MP4 会保留原音轨，并额外创建经过增益、压缩和限幅处理的 AAC 音轨。
zh_hant: MP4 會保留原音軌，並額外建立經過增益、壓縮與限幅處理的 AAC 音軌。

# SplitButton
source: Split
ja: 分割
zh_hans: 分割
zh_hant: 分割

source: Split video
ja: 動画を分割
zh_hans: 分割视频
zh_hant: 分割影片

source: Split interval
ja: 分割間隔
zh_hans: 分割间隔
zh_hant: 分割間隔

source: Minutes
ja: 分
zh_hans: 分钟
zh_hant: 分鐘

source: Seconds
ja: 秒
zh_hans: 秒
zh_hant: 秒

source: Hours
ja: 時間
zh_hans: 小时
zh_hant: 小時

# StartButton
source: Start
ja: 開始
zh_hans: 开始
zh_hant: 開始

# VideoAllStreamers
source: All streamers
ja: すべての配信者
zh_hans: 全部主播
zh_hant: 全部主播

# CommonUnknown
source: Unknown
ja: 不明
zh_hans: 未知
zh_hant: 未知

# TimeRangeAll
source: All time
ja: 全期間
zh_hans: 全部时间
zh_hant: 全部時間

# TimeRangeLast24Hours
source: Last 24 hours
ja: 24 時間以内
zh_hans: 24 小时内
zh_hant: 24 小時內

# TimeRangeLastWeek
source: Last week
ja: 1 週間以内
zh_hans: 一周内
zh_hant: 一週內

# TimeRangeLastMonth
source: Last month
ja: 1 か月以内
zh_hans: 一个月内
zh_hant: 一個月內

# TimeRangeLastThreeMonths
source: Last 3 months
ja: 3 か月以内
zh_hans: 三个月内
zh_hant: 三個月內

# TimeRangeLastYear
source: Last year
ja: 1 年以内
zh_hans: 一年内
zh_hant: 一年內

# SortDescending
source: Descending
ja: 降順
zh_hans: 倒序
zh_hant: 倒序

# SortAscending
source: Ascending
ja: 昇順
zh_hans: 正序
zh_hant: 正序

# VideoSelectedCount
source: {0} selected
ja: {0} 件選択
zh_hans: 已选 {0} 个
zh_hant: 已選 {0} 個

# OpenVideoFailed
source: Failed to open video
ja: 動画を開けませんでした
zh_hans: 打开视频失败
zh_hant: 開啟影片失敗

# TranscodingVideo
source: Transcoding...
ja: 変換中...
zh_hans: 正在转码...
zh_hant: 正在轉碼...

# TranscodingChip
source: Transcoding
ja: 変換中
zh_hans: 转码中
zh_hant: 轉碼中

# StallSegmentChip
source: Stall split
ja: 停止による分割
zh_hans: 卡顿分段
zh_hant: 卡頓分段

# TranscodeComplete
source: Transcoding complete
ja: 変換が完了しました
zh_hans: 转码完成
zh_hant: 轉碼完成

# TranscodeFailed
source: Transcoding failed
ja: 変換に失敗しました
zh_hans: 转码失败
zh_hant: 轉碼失敗

# SplitDurationInvalid
source: Invalid split interval
ja: 分割間隔が無効です
zh_hans: 分割时间无效
zh_hant: 分割時間無效

# SplittingVideo
source: Splitting...
ja: 分割中...
zh_hans: 正在分割...
zh_hant: 正在分割...

source: Split complete
ja: 分割が完了しました
zh_hans: 分割完成
zh_hant: 分割完成

source: Split failed
ja: 分割に失敗しました
zh_hans: 分割失败
zh_hant: 分割失敗

source: Select at least two videos
ja: 2 件以上の動画を選択してください
zh_hans: 至少选择 2 个视频
zh_hant: 至少選擇 2 個影片

# MergeFormatsMustMatch
source: Only videos with the same format can be merged
ja: 同じ形式の動画のみ結合できます
zh_hans: 只能合并相同格式的视频
zh_hant: 只能合併相同格式的影片

# MergingVideos
source: Merging...
ja: 結合中...
zh_hans: 正在合并...
zh_hant: 正在合併...

source: Merge complete
ja: 結合が完了しました
zh_hans: 合并完成
zh_hant: 合併完成

source: Merge failed
ja: 結合に失敗しました
zh_hans: 合并失败
zh_hant: 合併失敗

# ConfirmDeleteVideos
source: Delete {0} video files?
ja: {0} 件の動画ファイルを削除しますか？
zh_hans: 确定删除 {0} 个视频文件？
zh_hant: 確定刪除 {0} 個影片檔案？

# MovingVideos
source: Moving...
ja: 移動中...
zh_hans: 正在移动...
zh_hant: 正在移動...

# CopyingVideos
source: Copying...
ja: コピー中...
zh_hans: 正在复制...
zh_hant: 正在複製...

# StreamerChip
source: Streamer {0}
ja: 配信者 {0}
zh_hans: 主播 {0}
zh_hant: 主播 {0}

# ResolutionChip
source: Resolution {0}
ja: 解像度 {0}
zh_hans: 分辨率 {0}
zh_hant: 解析度 {0}

# BitrateChip
source: Bitrate {0}
ja: ビットレート {0}
zh_hans: 码率 {0}
zh_hant: 位元率 {0}

# QualityLabel
source: Quality
ja: 画質
zh_hans: 画质
zh_hant: 畫質

# QualitySelectionHint
source: Supported platforms use the selected quality; other platforms use the highest available quality.
ja: 対応プラットフォームでは選択した画質を使用し、その他では利用可能な最高画質を使用します。
zh_hans: 支持的平台按所选档位取流，其余平台使用可用最高画质。
zh_hant: 支援的平台依所選畫質取流，其餘平台使用可用的最高畫質。

# PreviewPause
source: Pause
ja: 一時停止
zh_hans: 暂停
zh_hant: 暫停

# PreviewMute
source: Mute
ja: ミュート
zh_hans: 静音
zh_hant: 靜音

# PreviewUnmute
source: Unmute
ja: ミュート解除
zh_hans: 取消静音
zh_hant: 取消靜音

# PreviewFullScreen
source: Full screen
ja: 全画面
zh_hans: 全屏
zh_hant: 全螢幕

# PreviewRestore
source: Exit full screen
ja: 全画面を終了
zh_hans: 退出全屏
zh_hant: 離開全螢幕

# StartupAboutNoticeTitle
source: Read before using
ja: 使用前に説明をお読みください
zh_hans: 使用前请先阅读说明
zh_hant: 使用前請先閱讀說明

# StartupAboutNoticeDescription
source: To avoid misconfiguration and platform risk control, open About before first use and review the monitoring interval, dynamic checks, recording, preview, and full-screen behavior. Add live rooms and enable monitoring after understanding these rules.
ja: 誤操作やプラットフォームのリスク制御を避けるため、初回利用前に左側の「概要」を開き、監視間隔、動的チェック、録画、プレビュー、全画面表示に関する説明を確認してください。内容を理解してから配信ルームを追加し、監視を開始することをおすすめします。
zh_hans: 为了避免误操作和平台风控，首次使用前建议先打开左侧“关于”，仔细阅读监控间隔、动态检测、录制、预览与全屏等说明。理解这些规则后再添加直播间和开启监控，会更稳一些。
zh_hant: 為了避免誤操作和平台風控，首次使用前建議先打開左側「關於」，仔細閱讀監控間隔、動態檢測、錄製、預覽與全螢幕等說明。理解這些規則後再添加直播間和開啟監控，會更穩一些。

# ConfigurationRecovered
source: The configuration file was invalid and has been preserved at: {0}. Emerde has started with default settings.
ja: 設定ファイルが無効なため、{0} に保存しました。Emerde は既定の設定で起動しました。
zh_hans: 配置文件无效，已保留到：{0}。Emerde 已使用默认配置启动。
zh_hant: 設定檔無效，已保留到：{0}。Emerde 已使用預設設定啟動。

source: Unsupported
ja: 未対応
zh_hans: 不支持
zh_hant: 不支援

source: Skip validation
ja: 検証をスキップ
zh_hans: 跳过检测
zh_hant: 略過檢測

source: Follow global settings
ja: グローバル設定に従う
zh_hans: 跟随全局设置
zh_hant: 跟隨全域設定

# VolumeFormat
source: Volume {0}%
ja: 音量 {0}%
zh_hans: 音量 {0}%
zh_hant: 音量 {0}%

# PreviewVolumeToolTipFormat
source: Volume {0}% (-/=)
ja: 音量 {0}% (-/=)
zh_hans: 音量 {0}% (-/=)
zh_hant: 音量 {0}% (-/=)

# ExitFullScreenHint
source: Press V or Esc to exit full screen
ja: V または Esc で全画面を終了
zh_hans: 按 V 或 Esc 退出全屏
zh_hant: 按 V 或 Esc 離開全螢幕

# SelectedRoomsFormat
source: {0} rooms selected
ja: {0} 件の配信ルームを選択中
zh_hans: 已选择 {0} 个直播间
zh_hant: 已選擇 {0} 個直播間

source: All platforms
ja: すべてのプラットフォーム
zh_hans: 全部平台
zh_hant: 全部平台

# RecordingEngineActive
source: Built-in FFmpeg DLL · {0} · PID {1} · Download {2} · Write {3}
ja: 内蔵 FFmpeg DLL · {0} · PID {1} · ダウンロード {2} · 書き込み {3}
zh_hans: 内置 FFmpeg DLL · {0} · PID {1} · 下载 {2} · 写入 {3}
zh_hant: 內建 FFmpeg DLL · {0} · PID {1} · 下載 {2} · 寫入 {3}

# RecordingEngineStarting
source: Built-in FFmpeg DLL · Worker starting
ja: 内蔵 FFmpeg DLL · ワーカーを起動中
zh_hans: 内置 FFmpeg DLL · 工作进程启动中
zh_hant: 內建 FFmpeg DLL · 工作程序啟動中

source: Waiting for data
ja: データ待機中
zh_hans: 等待数据
zh_hant: 等待資料

source: Live stream
ja: ライブストリーム
zh_hans: 直播流
zh_hant: 直播串流

# AutoShutdownComputerCountdown
source: Computer will shut down in {0}
ja: {0} 後にコンピューターをシャットダウンします
zh_hans: 将在 {0} 后关闭电脑
zh_hant: 將在 {0} 後關閉電腦

# AutoShutdownApplicationCountdown
source: Emerde will close in {0}
ja: {0} 後に Emerde を終了します
zh_hans: 将在 {0} 后关闭 Emerde
zh_hant: 將在 {0} 後關閉 Emerde

source: Milliseconds
ja: ミリ秒
zh_hans: 毫秒
zh_hant: 毫秒

source: Days
ja: 日
zh_hans: 天
zh_hant: 天

source: Weeks
ja: 週
zh_hans: 周
zh_hant: 週

source: Months
ja: か月
zh_hans: 月
zh_hant: 月

source: Years
ja: 年
zh_hans: 年
zh_hant: 年

# HomePage
source: Home
ja: ホーム
zh_hans: 首页
zh_hant: 首頁

source: Extensions
ja: 拡張機能
zh_hans: 扩展
zh_hant: 擴充功能

source: Monitor
ja: 監視
zh_hans: 监控
zh_hant: 監控

# NavigationHomeToolTip
source: Home (Alt+1, Tab up / CapsLock down)
ja: ホーム（Alt+1、Tab で順方向に循環）
zh_hans: 首页（Alt+1，Tab 正向循环）
zh_hant: 首頁（Alt+1，Tab 向上 / CapsLock 向下）

# NavigationVideosToolTip
source: Videos (Alt+2, Tab up / CapsLock down)
ja: 動画一覧（Alt+2、Tab で順方向に循環）
zh_hans: 视频列表（Alt+2，Tab 正向循环）
zh_hant: 影片列表（Alt+2，Tab 向上 / CapsLock 向下）

# NavigationSettingsToolTip
source: Settings (Alt+3, Tab up / CapsLock down)
ja: 設定（Alt+4、Tab で順方向に循環）
zh_hans: 设置（Alt+4，Tab 正向循环）
zh_hant: 設定（Alt+3，Tab 向上 / CapsLock 向下）

# NavigationExtensionsToolTip
source: Extensions (Alt+4, Tab up / CapsLock down)
ja: 拡張機能（Alt+3、Tab で順方向に循環）
zh_hans: 扩展（Alt+3，Tab 正向循环）
zh_hant: 擴充功能（Alt+4，Tab 向上 / CapsLock 向下）

# NavigationAboutToolTip
source: About (Alt+5, Tab up / CapsLock down)
ja: 概要（Alt+5、Tab で順方向に循環）
zh_hans: 关于（Alt+5，Tab 正向循环）
zh_hant: 關於（Alt+5，Tab 向上 / CapsLock 向下）

# ExitApplicationToolTip
source: Exit Emerde (Ctrl+Shift+W)
ja: Emerde を終了（Ctrl+Shift+W）
zh_hans: 退出 Emerde（Ctrl+Shift+W）
zh_hant: 結束 Emerde（Ctrl+Shift+W）

# AddRoomToolTip
source: Add room (Ctrl+N)
ja: 配信ルームを追加（Ctrl+N）
zh_hans: 添加直播间（Ctrl+N）
zh_hant: 新增直播間（Ctrl+N）

# ToggleAllMonitorToolTip
source: Start or pause all monitoring (Ctrl+Shift+M)
ja: すべての監視を開始または一時停止（Ctrl+Shift+M）
zh_hans: 开启或暂停全部监控（Ctrl+Shift+M）
zh_hant: 啟用或暫停全部監控（Ctrl+Shift+M）

# ToggleAllRecordingToolTip
source: Start or pause all recording (Ctrl+Shift+R)
ja: すべての録画を開始または一時停止（Ctrl+Shift+R）
zh_hans: 开启或暂停全部录制（Ctrl+Shift+R）
zh_hant: 啟用或暫停全部錄製（Ctrl+Shift+R）

source: Card size
ja: カードサイズ
zh_hans: 卡片大小
zh_hant: 卡片大小

# SizeLarge
source: Large
ja: 大
zh_hans: 大
zh_hant: 大

# SizeMedium
source: Medium
ja: 中
zh_hans: 中
zh_hant: 中

# SizeSmall
source: Small
ja: 小
zh_hans: 小
zh_hant: 小

source: Sort
ja: 並べ替え
zh_hans: 排序
zh_hant: 排序

# SortByName
source: By name
ja: 名前順
zh_hans: 按名称
zh_hant: 依名稱

# SortByAddedOrder
source: By added order
ja: 追加順
zh_hans: 按添加顺序
zh_hant: 依新增順序

source: Platform filter
ja: プラットフォーム絞り込み
zh_hans: 平台筛选
zh_hant: 平台篩選

# LoadPlatforms
source: Loading platforms
ja: プラットフォームを読み込み中
zh_hans: 加载平台
zh_hant: 載入平台

source: Room information
ja: 配信ルーム情報
zh_hans: 直播间信息
zh_hant: 直播間資訊

# LiveTitle
source: Title
ja: タイトル
zh_hans: 标题
zh_hant: 標題

# ResolutionLabel
source: Resolution
ja: 解像度
zh_hans: 分辨率
zh_hant: 解析度

# BitrateLabel
source: Bitrate
ja: ビットレート
zh_hans: 码率
zh_hant: 位元率

source: Room address
ja: ルームアドレス
zh_hans: 房间地址
zh_hant: 房間位址

# RefreshCurrentRoomToolTip
source: Refresh current room (F)
ja: 現在の配信ルームを更新（F）
zh_hans: 刷新当前直播间（F）
zh_hant: 重新整理目前直播間（F）

# CopyRoomAddressToolTip
source: Copy room address (C)
ja: ルームアドレスをコピー（C）
zh_hans: 复制房间地址（C）
zh_hant: 複製房間位址（C）

# CopyLiveStreamToolTip
source: Copy live stream (Shift+C)
ja: ライブストリームをコピー（Shift+C）
zh_hans: 复制直播流（Shift+C）
zh_hant: 複製直播串流（Shift+C）

# PreviewCurrentRoomToolTip
source: Preview or close the current room (Q)
ja: 現在の配信ルームをプレビューまたは閉じる（Q）
zh_hans: 预览或关闭当前直播间预览（Q）
zh_hant: 預覽或關閉目前直播間預覽（Q）

# OpenCurrentRoomToolTip
source: Open current room page (E)
ja: 現在の配信ルームページを開く（E）
zh_hans: 打开当前直播间网页（E）
zh_hant: 開啟目前直播間網頁（E）

# ToggleCurrentMonitorToolTip
source: Start or pause current room monitoring (Shift+M)
ja: 現在の配信ルームの監視を開始または一時停止（Shift+M）
zh_hans: 开启或暂停当前直播间监控（Shift+M）
zh_hant: 啟用或暫停目前直播間監控（Shift+M）

# ToggleCurrentRecordingToolTip
source: Start or pause current room recording (Shift+R)
ja: 現在の配信ルームの録画を開始または一時停止（Shift+R）
zh_hans: 开启或暂停当前直播间录制（Shift+R）
zh_hant: 啟用或暫停目前直播間錄製（Shift+R）

# OpenCurrentRoomSettingsToolTip
source: Open current room settings
ja: 現在の配信ルーム設定を開く
zh_hans: 打开当前直播间设置
zh_hant: 開啟目前直播間設定

# AutoShutdownDebugSkipped
source: Computer shutdown was triggered. Debug mode will not shut down Windows.
ja: コンピューターのシャットダウンが実行されました。デバッグモードでは Windows をシャットダウンしません。
zh_hans: 已触发关闭电脑，调试模式不会执行系统关机。
zh_hant: 已觸發關閉電腦，偵錯模式不會執行系統關機。

# CancellingTranscode
source: Stopping transcoding...
ja: トランスコードを停止しています...
zh_hans: 正在取消转码...
zh_hant: 正在取消轉碼...

# ChooseLogArchivePath
source: Choose where to save the log archive
ja: ログアーカイブの保存先を選択
zh_hans: 选择日志压缩包保存位置
zh_hant: 選擇日誌壓縮檔儲存位置

# ConfigAddedToRestoreList
source: Configuration added to the restore list. Select Import to apply it.
ja: 設定を復元リストに追加しました。「インポート」を選択すると適用されます。
zh_hans: 配置已加入恢复列表，选择“导入”后生效。
zh_hant: 設定已加入還原清單，選擇「匯入」後生效。

# ConfigBackup
source: Configuration backup
ja: 設定バックアップ
zh_hans: 配置备份
zh_hant: 設定備份

# ConfigBackupAlreadyExists
source: An identical configuration already exists and has been selected.
ja: 同じ設定が既に存在するため、既存のバックアップを選択しました。
zh_hans: 相同配置已存在，已选中已有备份点。
zh_hant: 相同設定已存在，已選取現有備份點。

# ConfigChangedRestartPrompt
source: {0}. The change takes effect after restart. {1} Restart Emerde now?
ja: {0}。再起動後に反映されます。{1} 今すぐ Emerde を再起動しますか？
zh_hans: {0}，重启后生效。{1} 是否立即重启 Emerde？
zh_hant: {0}，重新啟動後生效。{1} 是否立即重新啟動 Emerde？

# ConfigExported
source: Configuration exported
ja: 設定をエクスポートしました
zh_hans: 配置已导出
zh_hant: 設定已匯出

# ConfigExportFailed
source: Failed to export configuration: {0}
ja: 設定のエクスポートに失敗しました: {0}
zh_hans: 配置导出失败：{0}
zh_hant: 設定匯出失敗：{0}

# ConfigImported
source: Configuration imported
ja: 設定をインポートしました
zh_hans: 配置已导入
zh_hant: 設定已匯入

# ConfigImportedUnavailableSecrets
source: Configuration imported, but these credentials belong to another Windows account and must be entered again: {0}
ja: 設定をインポートしましたが、次の認証情報は別の Windows アカウントに属するため、再入力が必要です: {0}
zh_hans: 配置已导入，但以下凭据属于其他 Windows 账户，需要重新填写：{0}
zh_hant: 設定已匯入，但以下認證屬於其他 Windows 帳戶，需要重新填寫：{0}

# ConfigImportFailed
source: Failed to import configuration: {0}
ja: 設定のインポートに失敗しました: {0}
zh_hans: 配置导入失败：{0}
zh_hant: 設定匯入失敗：{0}

# ConfigReset
source: Configuration reset
ja: 設定をリセットしました
zh_hans: 配置已重置
zh_hant: 設定已重設

# ConfigResetFailed
source: Failed to reset configuration: {0}
ja: 設定のリセットに失敗しました: {0}
zh_hans: 配置重置失败：{0}
zh_hant: 設定重設失敗：{0}

# ConfigResetRestartPrompt
source: Configuration reset will take effect after restart. Backups: {0} Restart Emerde now?
ja: 設定のリセットは再起動後に反映されます。バックアップ: {0} 今すぐ Emerde を再起動しますか？
zh_hans: 配置已重置，重启后生效。配置备份： {0} 是否立即重启 Emerde？
zh_hant: 設定已重設，重新啟動後生效。設定備份： {0} 是否立即重新啟動 Emerde？

# ConfigRestored
source: Configuration restored
ja: 設定を復元しました
zh_hans: 配置已恢复
zh_hant: 設定已還原

# ConfigRestoreFailed
source: Failed to restore configuration: {0}
ja: 設定の復元に失敗しました: {0}
zh_hans: 配置恢复失败：{0}
zh_hant: 設定還原失敗：{0}

# ConfirmRemoveSelectedRooms
source: Remove the selected {0} live rooms?
ja: 選択した {0} 件の配信ルームを削除しますか？
zh_hans: 确定移除选中的 {0} 个直播间吗？
zh_hant: 確定移除選取的 {0} 個直播間嗎？

# ConfirmResetConfig
source: Reset the configuration file? The current configuration will be backed up and the reset will take effect after restart.
ja: 設定ファイルをリセットしますか？現在の設定をバックアップし、再起動後にリセットを適用します。
zh_hans: 确定要重置配置文件吗？当前配置会先备份，重启后生效。
zh_hant: 確定要重設設定檔嗎？目前設定會先備份，重新啟動後生效。

# CopiedVideos
source: Copied {0} videos
ja: {0} 本の動画をコピーしました
zh_hans: 已另存 {0} 个视频
zh_hant: 已另存 {0} 個影片

# CurrentConfigBackup
source: Current configuration backup: {0}
ja: 現在の設定のバックアップ: {0}
zh_hans: 当前配置备份： {0}
zh_hant: 目前設定備份： {0}

# DefaultConfigDescription
source: Delete the current configuration and regenerate defaults after restart
ja: 現在の設定を削除し、再起動後に既定の設定を再生成します
zh_hans: 删除当前配置，重启后由软件重新生成默认配置
zh_hant: 刪除目前設定，重新啟動後由軟體重新產生預設設定

# DefaultConfigTitle
source: Default configuration (no configuration file)
ja: 既定の設定（設定ファイルなし）
zh_hans: 默认配置（软件无配置）
zh_hant: 預設設定（無設定檔）

# DeletedVideos
source: Deleted {0} videos
ja: {0} 本の動画を削除しました
zh_hans: 已删除 {0} 个视频
zh_hant: 已刪除 {0} 個影片

# DouyinVerificationTitle
source: Douyin verification - Emerde
ja: Douyin 認証 - Emerde
zh_hans: 抖音验证 - Emerde
zh_hant: 抖音驗證 - Emerde

source: Export all
ja: すべてエクスポート
zh_hans: 导出全部
zh_hant: 匯出全部

# ExportConfigTitle
source: Export configuration
ja: 設定をエクスポート
zh_hans: 导出配置
zh_hant: 匯出設定

# ExportLogsPrompt
source: Select the range of runtime logs to export.
ja: エクスポートする実行ログの範囲を選択します。
zh_hans: 选择要导出的运行日志范围。
zh_hant: 選擇要匯出的執行日誌範圍。

# ExportLogsTitle
source: Export runtime logs
ja: 実行ログをエクスポート
zh_hans: 导出运行日志
zh_hant: 匯出執行日誌

source: Export today
ja: 今日をエクスポート
zh_hans: 导出当天
zh_hant: 匯出今天

# FolderMustBeInsideConfiguredSaveFolder
source: The selected folder must be inside a configured save folder.
ja: 選択するフォルダーは設定済みの保存フォルダー内にある必要があります。
zh_hans: 所选目录必须位于已配置的保存目录中。
zh_hant: 所選資料夾必須位於已設定的儲存資料夾中。

source: Import
ja: インポート
zh_hans: 导入
zh_hant: 匯入

# ImportConfigTitle
source: Import configuration
ja: 設定をインポート
zh_hans: 导入配置
zh_hant: 匯入設定

# ImportedVideos
source: Imported {0} videos
ja: {0} 本の動画をインポートしました
zh_hans: 已导入 {0} 个视频
zh_hant: 已匯入 {0} 個影片

source: Importing videos...
ja: 動画をインポートしています...
zh_hans: 正在导入视频...
zh_hant: 正在匯入影片...

# InvalidVideoFileName
source: The file name cannot be empty or contain a path or invalid characters.
ja: ファイル名を空にしたり、パスや無効な文字を含めたりすることはできません。
zh_hans: 文件名不能为空，也不能包含路径或非法字符。
zh_hant: 檔名不能為空，也不能包含路徑或無效字元。

# LogExportFailed
source: Failed to export logs: {0}
ja: ログのエクスポートに失敗しました: {0}
zh_hans: 日志导出失败：{0}
zh_hant: 日誌匯出失敗：{0}

# LogsExported
source: Logs exported: {0}
ja: ログをエクスポートしました: {0}
zh_hans: 日志已导出：{0}
zh_hant: 日誌已匯出：{0}

# LosslessMergeIncompatible
source: The selected videos have different codecs, resolutions, or audio tracks and cannot be merged losslessly.
ja: 選択した動画のコーデック、解像度、または音声トラックが異なるため、無劣化で結合できません。
zh_hans: 所选视频的编码、分辨率或音轨参数不一致，无法无损合并。
zh_hant: 所選影片的編碼、解析度或音軌參數不一致，無法無損合併。

source: merge by segment number
ja: セグメント番号順に結合
zh_hans: 按分段编号合并
zh_hant: 依分段編號合併

source: merge by selection order
ja: 選択順に結合
zh_hans: 按选中序号合并
zh_hant: 依選取順序合併

# MergeReasonAtLeastTwoVideos
source: select at least two videos
ja: 2 本以上の動画を選択してください
zh_hans: 至少需要选择两个视频
zh_hant: 至少需要選取兩個影片

# MergeReasonDifferentFormats
source: video formats differ
ja: 動画形式が異なります
zh_hans: 视频格式不一致
zh_hant: 影片格式不一致

# MergeReasonDifferentResolutions
source: video resolutions differ
ja: 動画の解像度が異なります
zh_hans: 视频分辨率不一致
zh_hant: 影片解析度不一致

# MergeReasonDifferentStreamers
source: videos include different streamers
ja: 異なる配信者の動画が含まれています
zh_hans: 包含不同主播的视频
zh_hant: 包含不同實況主的影片

# MergeReasonNonContiguousSegments
source: segment numbers are not contiguous
ja: セグメント番号が連続していません
zh_hans: 分段编号不连续
zh_hant: 分段編號不連續

# MergeValidationPassed
source: Validation passed; {0}.
ja: 検証に成功しました。{0}します。
zh_hans: 检查通过，将{0}。
zh_hant: 檢查通過，將{0}。

# MovedVideos
source: Moved {0} videos
ja: {0} 本の動画を移動しました
zh_hans: 已移动 {0} 个视频
zh_hant: 已移動 {0} 個影片

# NetworkCapacityDetailedResult
source: Three-round multi-node test: {0}, {1}. Each stream is estimated at {2:0.##} Mbps without relying on the current live stream; {3} valid samples, {4} confidence.
ja: 複数ノードで 3 回測定: {0}、{1}。現在のライブストリームに依存せず、1 ストリームあたり {2:0.##} Mbps で推定します。有効サンプル {3} 件、信頼度 {4}。
zh_hans: 多节点三轮实测：{0}，{1}。单路统一按 {2:0.##} Mbps 估算，不依赖当前直播流；共 {3} 个有效样本，可信度 {4}。
zh_hant: 多節點三輪實測：{0}，{1}。每路統一以 {2:0.##} Mbps 估算，不依賴目前直播串流；共 {3} 個有效樣本，可信度 {4}。

# NetworkCapacityDomesticRegion
source: Domestic
ja: 国内
zh_hans: 国内
zh_hant: 國內

# NetworkCapacityDomesticShort
source: Domestic: {0} streams
ja: 国内: {0} ストリーム
zh_hans: 国内可录 {0} 路
zh_hant: 國內可錄 {0} 路

# NetworkCapacityOverseasRegion
source: Overseas
ja: 海外
zh_hans: 国外
zh_hant: 海外

# NetworkCapacityOverseasShort
source: Overseas: {0} streams
ja: 海外: {0} ストリーム
zh_hans: 国外可录 {0} 路
zh_hant: 海外可錄 {0} 路

# NetworkCapacityRegionDetail
source: {0}: {1:0.##} Mbps, about {2} streams at {3:0.##} Mbps each
ja: {0}: {1:0.##} Mbps、約 {2} ストリーム、1 ストリーム {3:0.##} Mbps
zh_hans: {0} {1:0.##} Mbps，可录 {2} 路，单路 {3:0.##} Mbps
zh_hant: {0} {1:0.##} Mbps，可錄 {2} 路，每路 {3:0.##} Mbps

# NetworkCapacityRegionUnavailable
source: {0}: unavailable
ja: {0}: 測定できません
zh_hans: {0}未测通
zh_hant: {0}未測通

# NoAvailableSaveFolder
source: No save folder is available.
ja: 利用可能な保存フォルダーがありません。
zh_hans: 没有可用的保存目录。
zh_hant: 沒有可用的儲存資料夾。

# NoConfigFilesToBackup
source: No configuration files required backup.
ja: バックアップが必要な設定ファイルはありませんでした。
zh_hans: 没有找到需要备份的配置文件。
zh_hant: 找不到需要備份的設定檔。

# NoMeaningfulConfigBackup
source: The current configuration only contained initial startup confirmation data, so no backup was created.
ja: 現在の設定には初回起動確認のみが含まれていたため、バックアップは作成されませんでした。
zh_hans: 当前配置只有首次启动确认等无意义内容，本次没有生成备份。
zh_hant: 目前設定只有首次啟動確認等無意義內容，本次未產生備份。

# OpenSaveFolderFailed
source: Failed to open save folder: {0}
ja: 保存フォルダーを開けませんでした: {0}
zh_hans: 无法打开保存目录：{0}
zh_hant: 無法開啟儲存資料夾：{0}

# OperationFailedWithLabel
source: {0} failed: {1}
ja: {0}に失敗しました: {1}
zh_hans: {0}失败：{1}
zh_hant: {0}失敗：{1}

# PreparingDelete
source: Preparing deletion...
ja: 削除を準備しています...
zh_hans: 正在准备删除...
zh_hant: 正在準備刪除...

source: Preparing merge...
ja: 結合を準備しています...
zh_hans: 正在准备合并...
zh_hant: 正在準備合併...

source: Rename
ja: 名前を変更
zh_hans: 重命名
zh_hant: 重新命名

source: Rename complete
ja: 名前を変更しました
zh_hans: 重命名完成
zh_hant: 重新命名完成

source: Rename failed
ja: 名前の変更に失敗しました
zh_hans: 重命名失败
zh_hant: 重新命名失敗

source: Rename video
ja: 動画の名前を変更
zh_hans: 重命名视频
zh_hant: 重新命名影片

source: Reset
ja: リセット
zh_hans: 重置
zh_hant: 重設

source: Restore
ja: 復元
zh_hans: 恢复
zh_hant: 還原

# RestoreConfigTitle
source: Restore configuration
ja: 設定を復元
zh_hans: 恢复配置
zh_hant: 還原設定

# SegmentDurationLabel
source: Segment duration
ja: セグメント時間
zh_hans: 分段时长
zh_hant: 分段時長

# SegmentSizeLabel
source: Segment size
ja: セグメントサイズ
zh_hans: 分段大小
zh_hant: 分段大小

# SelectedVideos
source: {0} videos selected
ja: {0} 本の動画を選択中
zh_hans: 已选择 {0} 个视频
zh_hant: 已選取 {0} 個影片

# SelectSaveFolderToOpen
source: Select a save folder to open
ja: 開く保存フォルダーを選択
zh_hans: 选择要打开的保存目录
zh_hant: 選擇要開啟的儲存資料夾

# SelectVideoImportFolder
source: Select a video folder to import
ja: インポートする動画フォルダーを選択
zh_hans: 选择要导入的视频文件夹
zh_hant: 選擇要匯入的影片資料夾

# SelectVideoImportTarget
source: Select the import destination save folder
ja: インポート先の保存フォルダーを選択
zh_hans: 选择导入目标保存目录
zh_hant: 選擇匯入目的儲存資料夾

# SelectVideosToSplit
source: Select videos to split first.
ja: 分割する動画を先に選択してください。
zh_hans: 请先选择要分割的视频。
zh_hant: 請先選取要分割的影片。

# SessionLogDisabledDescription
source: Runtime logging is disabled; only existing historical logs can be exported.
ja: 実行ログは無効です。既存の履歴ログのみエクスポートできます。
zh_hans: 已关闭运行日志，仅能导出已存在的历史日志。
zh_hant: 執行日誌已關閉，只能匯出現有的歷史日誌。

# SessionLogEnabledDescription
source: Save runtime logs locally and export recent or all logs.
ja: 実行ログをローカルに保存し、最近またはすべてのログをエクスポートできます。
zh_hans: 保存本地运行日志，可导出最近或全部日志。
zh_hant: 在本機儲存執行日誌，可匯出最近或全部日誌。

# SortAscendingDescription
source: Sorted by recording time ascending, with the earliest videos first.
ja: 録画時刻の昇順で並べ、最も古い動画を先頭に表示します。
zh_hans: 当前按录制时间顺序排列，最早录制的视频在最前面。
zh_hant: 目前依錄製時間順序排列，最早錄製的影片在最前面。

# SortDescendingDescription
source: Sorted by recording time descending, with the newest videos first.
ja: 録画時刻の降順で並べ、最新の動画を先頭に表示します。
zh_hans: 当前按录制时间倒序排列，最新录制的视频在最前面。
zh_hant: 目前依錄製時間倒序排列，最新錄製的影片在最前面。

# SplitCompletedCount
source: Split {0} videos
ja: {0} 本の動画を分割しました
zh_hans: 已分割 {0} 个视频
zh_hant: 已分割 {0} 個影片

# SplittingProgress
source: Splitting {0}/{1}
ja: 分割中 {0}/{1}
zh_hans: 正在分割 {0}/{1}
zh_hant: 正在分割 {0}/{1}

# TranscodeStopCompleted
source: Incomplete transcoding tasks were stopped. Completed videos were not deleted.
ja: 未完了のトランスコードを停止しました。完了した動画は削除されません。
zh_hans: 已停止未完成的转码任务，已完成的视频不会删除。
zh_hant: 已停止未完成的轉碼工作，已完成的影片不會刪除。

# TranscodeStopFailed
source: Failed to stop transcoding tasks. Recovery records were preserved.
ja: トランスコードの停止に失敗しました。復元情報は保持されています。
zh_hans: 停止转码任务时发生错误，恢复记录已保留。
zh_hant: 停止轉碼工作時發生錯誤，已保留復原記錄。

# TranscodeStopPending
source: Some transcoding tasks are still stopping. Recovery records were preserved for retry.
ja: 一部のトランスコードはまだ停止中です。復元情報を保持して後で再試行します。
zh_hans: 部分转码任务尚未停止，将保留恢复记录并稍后重试。
zh_hant: 部分轉碼工作尚未停止，將保留復原記錄並稍後重試。

# TranscodeStopping
source: Transcoding is stopping. Try again shortly.
ja: トランスコードを停止しています。しばらくしてから再試行してください。
zh_hans: 转码正在停止，请稍后再试。
zh_hant: 轉碼正在停止，請稍後再試。
