Repository: qzj1472/Emerde
Catalog: src/Emerde/Properties/Resources.*.resx
Languages: ja, zh_hans, zh_hant

source: User import
ja: ユーザーインポート
zh_hans: 用户导入
zh_hant: 使用者匯入

# VideoDeleteFailures
source: Failed to delete {0} videos
ja: {0} 本の動画を削除できませんでした
zh_hans: 有 {0} 个视频删除失败
zh_hant: 有 {0} 個影片刪除失敗

# VideoFileMissing
source: The video file does not exist.
ja: 動画ファイルが存在しません。
zh_hans: 视频文件不存在。
zh_hant: 影片檔案不存在。

# VideoFileNameExists
source: A video with the same name already exists.
ja: 同じ名前の動画が既に存在します。
zh_hans: 同名视频已经存在。
zh_hant: 同名影片已存在。

# VideoImportFailures
source: Failed to import {0} videos
ja: {0} 本の動画をインポートできませんでした
zh_hans: 有 {0} 个视频导入失败
zh_hant: 有 {0} 個影片匯入失敗

# VideoImportManagedFolderConflict
source: Videos cannot be imported from a save folder, its parent, or its child folder.
ja: 保存フォルダー、その親フォルダー、または子フォルダーから動画をインポートすることはできません。
zh_hans: 不能从保存目录、保存目录的上级或子目录导入视频。
zh_hant: 不能從儲存資料夾、其上層或子資料夾匯入影片。

# VideoTransferFailures
source: Failed to process {0} videos. Check the destination folder and duplicate file names.
ja: {0} 本の動画を処理できませんでした。保存先と同名ファイルを確認してください。
zh_hans: 有 {0} 个视频未能处理，请检查目标目录或同名文件。
zh_hant: 有 {0} 個影片未能處理，請檢查目的資料夾或同名檔案。

# SelectExtensionPackage
source: Select an Emerde extension package
ja: Emerde拡張パッケージを選択
zh_hans: 选择 Emerde 扩展包
zh_hant: 選取 Emerde 擴充套件

# ExtensionPackageFilter
source: Emerde extension package
ja: Emerde拡張パッケージ
zh_hans: Emerde 扩展包
zh_hant: Emerde 擴充套件

# InstalledExtensions
source: Installed {0} extensions
ja: {0}個の拡張機能をインストールしました
zh_hans: 已安装 {0} 个扩展
zh_hant: 已安裝 {0} 個擴充功能

# NoInstallableExtensions
source: No installable extension packages found
ja: インストール可能な拡張パッケージが見つかりません
zh_hans: 没有找到可安装的扩展包
zh_hant: 找不到可安裝的擴充套件

# ExtensionDisabled
source: Disabled
ja: 無効化済み
zh_hans: 已停用
zh_hant: 已停用

# ExtensionEnabled
source: Enabled
ja: 有効化済み
zh_hans: 已启用
zh_hant: 已啟用

# RemoveExtensionTitle
source: Remove extension
ja: 拡張機能を削除
zh_hans: 移除扩展
zh_hant: 移除擴充功能

# ConfirmRemoveExtension
source: Remove "{0}"? Its settings will also be removed.
ja: 拡張機能「{0}」を削除しますか？拡張機能の設定も削除されます。
zh_hans: 确定移除扩展“{0}”吗？扩展设置也会被移除。
zh_hant: 確定要移除擴充功能「{0}」嗎？擴充功能設定也會一併移除。

source: Yes
ja: はい
zh_hans: 是
zh_hant: 是

source: No
ja: いいえ
zh_hans: 否
zh_hant: 否

source: Extension removed
ja: 拡張機能を削除しました
zh_hans: 扩展已移除
zh_hant: 擴充功能已移除

source: Extension settings saved
ja: 拡張機能の設定を保存しました
zh_hans: 扩展设置已保存
zh_hant: 擴充功能設定已儲存

# ExtensionResponseSucceeded
source: Extension responded successfully
ja: 拡張機能は正常に応答しました
zh_hans: 扩展响应正常
zh_hant: 擴充功能回應正常

# ExtensionDescriptionMissing
source: No extension description provided
ja: 拡張機能の説明はありません
zh_hans: 未提供扩展说明
zh_hant: 未提供擴充功能說明

source: Unknown author
ja: 不明な作成者
zh_hans: 未知作者
zh_hant: 未知作者

# ExtensionInProcess
source: In-process · Elevated privileges
ja: アプリ内実行 · 高い権限
zh_hans: 应用内运行 · 高权限
zh_hant: 應用程式內執行 · 高權限

# ExtensionSeparateProcess
source: Separate process · {0}
ja: 別プロセス · {0}
zh_hans: 独立进程 · {0}
zh_hant: 獨立處理程序 · {0}

# ExtensionCapabilitiesMissing
source: No declared capabilities
ja: 機能が宣言されていません
zh_hans: 未声明能力
zh_hant: 未宣告功能

# ExtensionPermissionsMissing
source: No declared permissions
ja: 権限が宣言されていません
zh_hans: 未声明权限
zh_hant: 未宣告權限

source: Disable
ja: 無効にする
zh_hans: 停用
zh_hant: 停用

source: Enable
ja: 有効にする
zh_hans: 启用
zh_hant: 啟用

source: Collapse details
ja: 詳細を閉じる
zh_hans: 收起详情
zh_hant: 收合詳細資料

source: Details
ja: 詳細
zh_hans: 详细信息
zh_hant: 詳細資料

# ExtensionManifestInvalid
source: Manifest invalid
ja: マニフェストが無効です
zh_hans: 清单无效
zh_hant: 資訊清單無效

# ExtensionRunning
source: Running
ja: 実行中
zh_hans: 运行中
zh_hant: 執行中

# StreamerNickname
source: Streamer name
ja: 配信者名
zh_hans: 主播昵称
zh_hant: 實況主暱稱

source: File name
ja: ファイル名
zh_hans: 文件名
zh_hant: 檔案名稱

source: Date
ja: 日付
zh_hans: 日期
zh_hant: 日期

# ExtensionPackageUnsupported
source: Only .emerde-extension and .zip extension packages are supported.
ja: .emerde-extension または .zip の拡張パッケージのみ対応しています。
zh_hans: 只支持 .emerde-extension 或 .zip 扩展包。
zh_hant: 僅支援 .emerde-extension 或 .zip 擴充套件。

# ExtensionNotEnabled
source: The extension is not enabled.
ja: 拡張機能が有効になっていません。
zh_hans: 扩展未启用。
zh_hant: 擴充功能尚未啟用。

# ExtensionInProcessProtocolUnsupported
source: In-process extensions do not use the process invocation protocol.
ja: アプリ内拡張機能はプロセス呼び出しプロトコルを使用しません。
zh_hans: 应用内扩展不使用进程调用协议。
zh_hant: 應用程式內擴充功能不使用處理程序呼叫通訊協定。

# ExtensionNotFound
source: Extension not found: {0}
ja: 拡張機能が見つかりません：{0}
zh_hans: 扩展不存在：{0}
zh_hant: 擴充功能不存在：{0}

# ExtensionManifestMissing
source: The extension package is missing extension.json.
ja: 拡張パッケージに extension.json がありません。
zh_hans: 扩展包缺少 extension.json。
zh_hant: 擴充套件缺少 extension.json。

# ExtensionManifestUnreadable
source: Unable to read the extension manifest.
ja: 拡張機能のマニフェストを読み取れません。
zh_hans: 无法读取扩展清单。
zh_hant: 無法讀取擴充功能資訊清單。

# ExtensionSettingDefinitionNull
source: Extension setting definitions cannot be null.
ja: 拡張機能の設定定義を空にすることはできません。
zh_hans: 扩展设置定义不能为空。
zh_hant: 擴充功能設定定義不能為空值。

# ExtensionManifestSchemaUnsupported
source: Extension manifest schema version {0} is not supported.
ja: 拡張機能のマニフェストバージョン {0} には対応していません。
zh_hans: 不支持扩展清单版本 {0}。
zh_hant: 不支援擴充功能資訊清單版本 {0}。

# ExtensionIdInvalid
source: The extension ID must contain only lowercase letters, numbers, periods, and hyphens, and be 3 to 100 characters long.
ja: 拡張機能 ID は小文字、数字、ピリオド、ハイフンのみを使用し、3～100文字にする必要があります。
zh_hans: 扩展 ID 只能包含小写字母、数字、点和连字符，长度为 3 到 100。
zh_hant: 擴充功能 ID 只能包含小寫字母、數字、句點與連字號，長度須為 3 到 100 個字元。

# ExtensionNameInvalid
source: The extension name is required and cannot exceed 80 characters.
ja: 拡張機能名は必須で、80文字以内にする必要があります。
zh_hans: 扩展名称不能为空且不能超过 80 个字符。
zh_hant: 擴充功能名稱不能為空白且不能超過 80 個字元。

# ExtensionVersionInvalid
source: The extension version must use semantic versioning.
ja: 拡張機能のバージョンはセマンティックバージョニング形式にする必要があります。
zh_hans: 扩展版本必须使用语义化版本格式。
zh_hant: 擴充功能版本必須使用語意化版本格式。

# ExtensionIconMissing
source: Extension icon not found: {0}
ja: 拡張機能のアイコンが見つかりません：{0}
zh_hans: 扩展图标不存在：{0}
zh_hant: 擴充功能圖示不存在：{0}

# ExtensionIconFormatUnsupported
source: Extension icons must be PNG, JPEG, BMP, GIF, or ICO files.
ja: 拡張機能のアイコンは PNG、JPEG、BMP、GIF、ICO のいずれかにする必要があります。
zh_hans: 扩展图标仅支持 PNG、JPEG、BMP、GIF 或 ICO。
zh_hant: 擴充功能圖示僅支援 PNG、JPEG、BMP、GIF 或 ICO。

# ExtensionIconTooLarge
source: The extension icon cannot exceed 5 MB.
ja: 拡張機能のアイコンは 5 MB 以下にする必要があります。
zh_hans: 扩展图标不能超过 5 MB。
zh_hant: 擴充功能圖示不能超過 5 MB。

# ExtensionMinimumHostVersionInvalid
source: minimum_host_version is invalid.
ja: minimum_host_version の形式が無効です。
zh_hans: minimum_host_version 格式无效。
zh_hant: minimum_host_version 格式無效。

# ExtensionMinimumHostVersionUnsupported
source: The extension requires Emerde {0} or later.
ja: この拡張機能には Emerde {0} 以降が必要です。
zh_hans: 扩展需要 Emerde {0} 或更高版本。
zh_hant: 擴充功能需要 Emerde {0} 或更新版本。

# ExtensionExecutionModeInvalid
source: execution_mode must be in_process or process.
ja: execution_mode は in_process または process にする必要があります。
zh_hans: execution_mode 只能是 in_process 或 process。
zh_hant: execution_mode 只能是 in_process 或 process。

# ExtensionEntryPointMissing
source: Extension entry point not found: {0}
ja: 拡張機能のエントリポイントが見つかりません：{0}
zh_hans: 扩展入口不存在：{0}
zh_hant: 擴充功能進入點不存在：{0}

# ExtensionInProcessEntryInvalid
source: In-process extensions must provide a DLL entry point and entry_type.
ja: アプリ内拡張機能には DLL エントリポイントと entry_type が必要です。
zh_hans: 应用内扩展必须提供 DLL 入口和 entry_type。
zh_hant: 應用程式內擴充功能必須提供 DLL 進入點與 entry_type。

# ExtensionRuntimeUnsupported
source: The extension runtime is not supported.
ja: この拡張機能ランタイムには対応していません。
zh_hans: 不支持该扩展运行时。
zh_hant: 不支援此擴充功能執行階段。

# ExtensionTimeoutInvalid
source: The extension timeout must be between 5 and 86400 seconds.
ja: 拡張機能のタイムアウトは 5～86400 秒にする必要があります。
zh_hans: 扩展超时时间必须在 5 到 86400 秒之间。
zh_hant: 擴充功能逾時時間必須介於 5 到 86400 秒之間。

# ExtensionSettingKeyInvalid
source: An extension setting key is invalid or duplicated.
ja: 拡張機能の設定キーが無効または重複しています。
zh_hans: 扩展设置键无效或重复。
zh_hant: 擴充功能設定索引鍵無效或重複。

# ExtensionSettingTypeUnsupported
source: An extension setting uses an unsupported type.
ja: 拡張機能の設定に未対応の型が含まれています。
zh_hans: 扩展设置包含不支持的类型。
zh_hant: 擴充功能設定包含不支援的類型。

# ExtensionSettingColumnInvalid
source: Extension setting columns must be 0 or 1.
ja: 拡張機能の設定列は 0 または 1 にする必要があります。
zh_hans: 扩展设置列必须为 0 或 1。
zh_hant: 擴充功能設定欄必須為 0 或 1。

# ExtensionSettingDependencyInvalid
source: An extension setting has an invalid visibility dependency.
ja: 拡張機能の設定に無効な表示条件があります。
zh_hans: 扩展设置的条件显示依赖无效。
zh_hant: 擴充功能設定的條件顯示相依性無效。

# ExtensionChoiceOptionsMissing
source: Choice settings must provide options.
ja: 選択型の設定には options が必要です。
zh_hans: 选择类型设置必须提供 options。
zh_hant: 選擇類型設定必須提供 options。

# ExtensionEntryTypeUnsupported
source: {0} does not implement IEmerdeExtension.
ja: {0} は IEmerdeExtension を実装していません。
zh_hans: {0} 未实现 IEmerdeExtension。
zh_hant: {0} 未實作 IEmerdeExtension。

# ExtensionEntryInstanceCreationFailed
source: Unable to create the extension entry instance.
ja: 拡張機能のエントリインスタンスを作成できません。
zh_hans: 无法创建扩展入口实例。
zh_hant: 無法建立擴充功能進入點執行個體。

# ExtensionTaskAlreadyRunning
source: The extension already has a task running.
ja: この拡張機能のタスクは既に実行中です。
zh_hans: 扩展已有任务正在运行。
zh_hant: 擴充功能已有工作正在執行。

# ExtensionProcessStartFailed
source: Failed to start the extension process.
ja: 拡張機能のプロセスを開始できませんでした。
zh_hans: 扩展进程启动失败。
zh_hant: 擴充功能處理程序啟動失敗。

# ExtensionResponseInvalid
source: The extension returned an invalid response. Exit code: {0}
ja: 拡張機能から無効な応答が返されました。終了コード：{0}
zh_hans: 扩展返回了无效响应，退出码为 {0}。
zh_hant: 擴充功能傳回無效回應，結束代碼為 {0}。

# ExtensionTaskCanceled
source: The extension task was canceled.
ja: 拡張機能のタスクはキャンセルされました。
zh_hans: 扩展任务已取消。
zh_hant: 擴充功能工作已取消。

# ExtensionTaskTimedOut
source: The extension task timed out.
ja: 拡張機能のタスクがタイムアウトしました。
zh_hans: 扩展任务超时。
zh_hant: 擴充功能工作逾時。

# ExtensionRuntimeMissing
source: Extension runtime not found: {0}
ja: 拡張機能のランタイムが見つかりません：{0}
zh_hans: 找不到扩展运行时：{0}
zh_hant: 找不到擴充功能執行階段：{0}

# ExtensionPackageEntryLimitExceeded
source: The extension package contains too many files.
ja: 拡張パッケージのファイル数が上限を超えています。
zh_hans: 扩展包文件数量超过限制。
zh_hant: 擴充套件檔案數量超過限制。

# ExtensionPackageExpandedSizeExceeded
source: The extracted extension package exceeds the size limit.
ja: 展開後の拡張パッケージがサイズ上限を超えています。
zh_hans: 扩展包解压后体积超过限制。
zh_hant: 擴充套件解壓縮後的大小超過限制。

# ExtensionPackagePathTraversal
source: The extension package contains a path outside its root.
ja: 拡張パッケージにルート外のパスが含まれています。
zh_hans: 扩展包包含越界路径。
zh_hant: 擴充套件包含超出根目錄的路徑。

# ExtensionPackageManifestLocationInvalid
source: The extension package must contain extension.json at its root or in one unique top-level directory.
ja: 拡張パッケージのルート、または一意の直下フォルダーに extension.json が必要です。
zh_hans: 扩展包必须在根目录或唯一的一级目录中包含 extension.json。
zh_hant: 擴充套件必須在根目錄或唯一的第一層目錄中包含 extension.json。

# ExtensionEntryPathInvalid
source: The extension entry point must be a relative path within the package.
ja: 拡張機能のエントリポイントはパッケージ内の相対パスにする必要があります。
zh_hans: 扩展入口必须是包内相对路径。
zh_hant: 擴充功能進入點必須是套件內的相對路徑。

# ExtensionEntryOutsideDirectory
source: The extension entry point is outside the extension directory.
ja: 拡張機能のエントリポイントが拡張機能フォルダーの外にあります。
zh_hans: 扩展入口超出扩展目录。
zh_hant: 擴充功能進入點超出擴充功能目錄。

# ExtensionSettingRequired
source: Enter {0}.
ja: {0}を入力してください。
zh_hans: 请填写 {0}。
zh_hant: 請填寫 {0}。

# ExtensionSettingBooleanRequired
source: {0} must be a Boolean value.
ja: {0}はブール値にする必要があります。
zh_hans: {0} 必须是布尔值。
zh_hant: {0} 必須是布林值。

# ExtensionSettingNumberRequired
source: {0} must be a number.
ja: {0}は数値にする必要があります。
zh_hans: {0} 必须是数字。
zh_hant: {0} 必須是數字。

# ExtensionSettingChoiceInvalid
source: The selected value for {0} is invalid.
ja: {0}の選択肢が無効です。
zh_hans: {0} 的选项无效。
zh_hant: {0} 的選項無效。

# QualityOriginal
source: Original
ja: オリジナル
zh_hans: 原画
zh_hant: 原畫

# QualityBlueRay
source: Blu-ray
ja: ブルーレイ
zh_hans: 蓝光
zh_hant: 藍光

# QualityUltraHigh
source: Ultra high
ja: 超高画質
zh_hans: 超清
zh_hant: 超清

# QualityHigh
source: High
ja: 高画質
zh_hans: 高清
zh_hant: 高清

# QualityStandard
source: Standard
ja: 標準画質
zh_hans: 标清
zh_hant: 標清

# QualitySmooth
source: Smooth
ja: 低画質
zh_hans: 流畅
zh_hant: 流暢

# ImportedConfigEmpty
source: The imported configuration contains no valid data.
ja: インポートした設定に有効な内容がありません。
zh_hans: 导入的配置没有有效内容。
zh_hant: 匯入的設定沒有有效內容。

# SelectEmerdeConfigBackup
source: Select a configuration backup created by Emerde.
ja: Emerde が作成した設定バックアップを選択してください。
zh_hans: 请选择 Emerde 生成的配置备份文件。
zh_hant: 請選取 Emerde 建立的設定備份檔案。

# ConfigFileNotFound
source: Configuration file not found.
ja: 設定ファイルが見つかりません。
zh_hans: 没有找到配置文件。
zh_hant: 找不到設定檔案。

# YamlOnly
source: Only YAML configuration files are supported.
ja: YAML 設定ファイルのみ対応しています。
zh_hans: 仅支持 YAML 配置文件。
zh_hant: 僅支援 YAML 設定檔案。

# YamlSyntaxInvalid
source: The YAML configuration syntax is invalid.
ja: YAML 設定ファイルの構文が無効です。
zh_hans: YAML 配置文件语法无效。
zh_hant: YAML 設定檔語法無效。

# UnsupportedEmerdeConfig
source: This YAML file is not a configuration supported by Emerde.
ja: この YAML ファイルは Emerde が対応する設定ファイルではありません。
zh_hans: 该 YAML 文件不是 Emerde 支持的配置文件。
zh_hant: 此 YAML 檔案不是 Emerde 支援的設定檔案。

# ConfigKeyNameInvalid
source: Configuration key names must be valid text.
ja: 設定項目名は有効な文字列にしてください。
zh_hans: 配置项名称必须是有效文本。
zh_hant: 設定項目名稱必須是有效文字。

# ConfigKeyTypeInvalid
source: Configuration key {0} has an invalid data type.
ja: 設定項目 {0} のデータ型が無効です。
zh_hans: 配置项 {0} 的数据类型无效。
zh_hant: 設定項目 {0} 的資料類型無效。

# ConfigRoomsRequired
source: The configuration file must contain a Rooms list.
ja: 設定ファイルに Rooms リストが必要です。
zh_hans: 配置文件必须包含 Rooms 列表。
zh_hant: 設定檔案必須包含 Rooms 清單。

# ConfigRoomUrlInvalid
source: Every room in Rooms must contain a valid RoomUrl.
ja: Rooms の各ルームには有効な RoomUrl が必要です。
zh_hans: Rooms 中的每个房间都必须包含有效的 RoomUrl。
zh_hant: Rooms 中的每個房間都必須包含有效的 RoomUrl。

# RoomConfigKeyNameInvalid
source: Room configuration key names must be valid text.
ja: ルーム設定項目名は有効な文字列にしてください。
zh_hans: 房间配置项名称必须是有效文本。
zh_hant: 房間設定項目名稱必須是有效文字。

# RoomConfigKeyTypeInvalid
source: Room configuration key {0} has an invalid data type.
ja: ルーム設定項目 {0} のデータ型が無効です。
zh_hans: 房间配置项 {0} 的数据类型无效。
zh_hant: 房間設定項目 {0} 的資料類型無效。

# NoExportableLogFiles
source: No log files are available to export.
ja: エクスポートできるログファイルがありません。
zh_hans: 没有找到可导出的日志文件。
zh_hant: 找不到可匯出的記錄檔。

# RecordingSaveFolderUnavailableTitle
source: Save folder unavailable
ja: 保存先フォルダーを使用できません
zh_hans: 保存目录不可用
zh_hant: 儲存資料夾無法使用

# RecordingSaveFolderFallback
source: This recording is being saved temporarily to: {0}
ja: この録画は一時的に次へ保存されます：{0}
zh_hans: 本次录制已临时保存到：{0}
zh_hant: 此錄影暫時儲存至：{0}

# OriginalAudioTrack
source: Original audio
ja: 元の音声
zh_hans: 原音频
zh_hant: 原始音訊

# OriginalAudioTrackNumbered
source: Original audio {0}
ja: 元の音声 {0}
zh_hans: 原音频 {0}
zh_hant: 原始音訊 {0}

# OptimizedAudioTrack
source: Optimized audio
ja: 最適化した音声
zh_hans: 优化音频
zh_hant: 最佳化音訊

# RecoveryJsonInvalid
source: Invalid JSON syntax: {0}
ja: JSON 構文が壊れています：{0}
zh_hans: JSON 语法损坏：{0}
zh_hant: JSON 語法損壞：{0}

# RecoveryMarkerEmpty
source: The recovery marker is empty.
ja: 復旧マーカーが空です。
zh_hans: 恢复标记为空。
zh_hant: 復原標記為空白。

# RecoverySourcePathAbsoluteInvalid
source: The source path is not a valid absolute path.
ja: ソースパスが有効な絶対パスではありません。
zh_hans: 源文件路径不是有效的绝对路径。
zh_hant: 來源路徑不是有效的絕對路徑。

# RecoverySourceFormatUnsupported
source: The source file is not a supported media format.
ja: ソースファイルは対応しているメディア形式ではありません。
zh_hans: 源文件不是受支持的媒体格式。
zh_hant: 來源檔案不是支援的媒體格式。

# RecoverySourceWildcardInvalid
source: The source path contains a disallowed wildcard.
ja: ソースパスに使用できないワイルドカードが含まれています。
zh_hans: 源文件路径包含不允许的通配符。
zh_hant: 來源路徑包含不允許的萬用字元。

# RecoverySegmentPlaceholderInvalid
source: Only %03d can be used as the segment placeholder.
ja: セグメントのプレースホルダーには %03d のみ使用できます。
zh_hans: 分段占位符只能使用 %03d。
zh_hant: 分段預留位置只能使用 %03d。

# RecoveryTargetFormatSessionInvalid
source: The target format must be MP4, MKV, TS, or FLV.
ja: 出力形式は MP4、MKV、TS、FLV のいずれかにしてください。
zh_hans: 目标格式只能是 MP4、MKV、TS 或 FLV。
zh_hant: 目標格式只能是 MP4、MKV、TS 或 FLV。

# RecoveryTargetFormatInvalid
source: The target format must be MP4 or MKV.
ja: 出力形式は MP4 または MKV にしてください。
zh_hans: 目标格式只能是 MP4 或 MKV。
zh_hant: 目標格式只能是 MP4 或 MKV。

# RecoveryCompletedTargetInvalid
source: The completed target path or format is invalid.
ja: 完了した出力ファイルのパスまたは形式が無効です。
zh_hans: 已完成目标文件路径或格式无效。
zh_hant: 已完成目標檔案路徑或格式無效。

# RecoveryCompletedTargetOutsideSource
source: The completed target is not in the source recording directory.
ja: 完了した出力ファイルがソース録画フォルダー内にありません。
zh_hans: 已完成目标文件不在源录制目录中。
zh_hant: 已完成目標不在來源錄影資料夾中。

# RecoveryCompletedTargetPathInvalid
source: The completed target path is invalid: {0}
ja: 完了した出力ファイルのパスが無効です：{0}
zh_hans: 已完成目标文件路径无效：{0}
zh_hant: 已完成目標檔案路徑無效：{0}

# RecoveryIntermediateTargetInvalid
source: The intermediate merge path is invalid.
ja: 中間結合ファイルのパスが無効です。
zh_hans: 中间合并文件路径无效。
zh_hant: 中間合併檔案路徑無效。

# RecoveryCompletedSourceStateInvalid
source: The completed source state is invalid.
ja: 完了したソースファイルの状態が無効です。
zh_hans: 已完成源文件状态无效。
zh_hant: 已完成來源檔案狀態無效。

# RecoveryStatePathInvalid
source: The completed recording state path is invalid: {0}
ja: 完了した録画状態のパスが無効です：{0}
zh_hans: 已完成录制状态路径无效：{0}
zh_hant: 已完成錄影狀態路徑無效：{0}

# RecoverySourcePathInvalid
source: The source path is invalid: {0}
ja: ソースファイルのパスが無効です：{0}
zh_hans: 源文件路径无效：{0}
zh_hant: 來源檔案路徑無效：{0}

# RecoverySourceOutsideConfiguredFolders
source: The source file is outside the configured save folders.
ja: ソースファイルが設定された保存先フォルダーの外にあります。
zh_hans: 源文件不在当前配置的保存目录中。
zh_hant: 來源檔案不在目前設定的儲存資料夾中。

# QuestionTitle
source: Confirm
ja: 確認
zh_hans: 询问
zh_hant: 詢問

# ConfigRestoreDescription
source: Select a configuration backup to restore, or import or drop a YAML configuration file. The current configuration will not be replaced until you confirm.
ja: 復元する設定バックアップを選択するか、YAML 設定ファイルをインポートまたはドロップしてください。確認するまで現在の設定は置き換えられません。
zh_hans: 选择一个配置备份点恢复，也可以导入或拖入 YAML 配置文件；确认前不会替换当前配置。
zh_hant: 選擇一個設定備份點還原，也可以匯入或拖入 YAML 設定檔；確認前不會取代目前設定。

# ConfigRestoreBackupHint
source: Import, restore, and reset first back up the current meaningful configuration and take effect after restart.
ja: インポート、復元、リセットでは、意味のある現在の設定を先にバックアップし、再起動後に反映します。
zh_hans: 导入、恢复、重置都会先备份有意义的当前配置，重启后生效。
zh_hant: 匯入、還原、重設都會先備份有意義的目前設定，重新啟動後生效。

# ClosePreviewShortcutHint
source: Close preview (Esc)
ja: プレビューを閉じる (Esc)
zh_hans: 关闭预览 (Esc)
zh_hant: 關閉預覽 (Esc)

# RefreshPreviewShortcutHint
source: Refresh preview (G)
ja: プレビューを更新 (G)
zh_hans: 刷新预览 (G)
zh_hant: 重新整理預覽 (G)

# RefreshVideoListShortcutHint
source: Refresh video list (F5)
ja: 動画リストを更新（F5）
zh_hans: 刷新视频列表（F5）
zh_hant: 重新整理影片清單（F5）

# EnterMultiSelectShortcutHint
source: Enter multi-select mode (Ctrl+A selects all)
ja: 複数選択モードに入る（Ctrl+A ですべて選択）
zh_hans: 进入多选模式（Ctrl+A 可全选）
zh_hant: 進入多選模式（Ctrl+A 可全選）

# SelectAllVideosShortcutHint
source: Select all videos (Ctrl+A)
ja: すべての動画を選択（Ctrl+A）
zh_hans: 全选视频（Ctrl+A）
zh_hant: 全選影片（Ctrl+A）

# ExitMultiSelectShortcutHint
source: Exit multi-select mode (Esc)
ja: 複数選択を終了（Esc）
zh_hans: 退出多选（Esc）
zh_hant: 結束多選（Esc）

# OpenVideoShortcutHint
source: Open video (Enter)
ja: 動画を開く（Enter）
zh_hans: 打开视频（Enter）
zh_hant: 開啟影片（Enter）

# RunningLogs
source: Application logs
ja: 実行ログ
zh_hans: 运行日志
zh_hant: 執行日誌

# Retain
source: Keep
ja: 保持
zh_hans: 保留
zh_hant: 保留

source: Export
ja: エクスポート
zh_hans: 导出
zh_hant: 匯出

# ConfigFile
source: Configuration file
ja: 設定ファイル
zh_hans: 配置文件
zh_hant: 設定檔

source: Automatic monitoring
ja: 自動監視
zh_hans: 自动监控
zh_hant: 自動監控

# AutomaticMonitoringHint
source: Controls whether rooms that follow global settings automatically check their live status.
ja: グローバル設定に従うルームの配信状態を自動的に確認するかを制御します。
zh_hans: 控制跟随全局设置的房间是否自动检查直播状态。
zh_hant: 控制跟隨全域設定的房間是否自動檢查直播狀態。

source: Monitoring schedule
ja: 監視スケジュール
zh_hans: 监控计划
zh_hant: 監控排程

# GlobalMonitoringScheduleHint
source: Restrict global automatic monitoring by day and time range.
ja: 日付範囲、曜日、時間帯を組み合わせてグローバル自動監視を制限します。
zh_hans: 可组合日期范围、星期和时间段，限制全局自动监控。
zh_hant: 依星期與時段限制全域自動監控。

# RoomMonitoringScheduleHint
source: Restrict automatic monitoring for this room by day and time range.
ja: 日付範囲、曜日、時間帯を組み合わせてこのルームの自動監視を制限します。
zh_hans: 可组合日期范围、星期和时间段，限制此直播间的自动监控。
zh_hant: 依星期與時段限制此房間的自動監控。

# StreamQualityHint
source: Select a stream quality supported by the current platform.
ja: 現在のプラットフォームが対応する配信画質を選択します。
zh_hans: 按当前平台支持的档位选择直播流画质。
zh_hant: 依目前平台支援的等級選擇直播串流畫質。

# ScheduleAlways
source: Always
ja: 常時実行
zh_hans: 始终运行
zh_hant: 始終執行

# ScheduleAlwaysHint
source: Run all day, Monday through Sunday
ja: 月曜日から日曜日まで終日実行
zh_hans: 周一至周日，全天运行
zh_hant: 週一至週日全天執行

# ScheduleWeekdays
source: Weekdays
ja: 平日に実行
zh_hans: 工作日运行
zh_hant: 工作日執行

# ScheduleWeekdaysHint
source: Run Monday through Friday
ja: 月曜日から金曜日に実行
zh_hans: 周一至周五运行
zh_hant: 週一至週五執行

# ScheduleWeekends
source: Weekends
ja: 週末に実行
zh_hans: 周末运行
zh_hant: 週末執行

# ScheduleWeekendsHint
source: Run Saturday and Sunday
ja: 土曜日と日曜日に実行
zh_hans: 周六、周日运行
zh_hant: 週六、週日執行

# ScheduleNight
source: Night
ja: 夜間に実行
zh_hans: 夜间运行
zh_hant: 夜間執行

# ScheduleNightHint
source: Run daily from 18:00 to 08:00 the next day
ja: 毎日 18:00 から翌日 08:00 まで実行
zh_hans: 每天 18:00 至次日 08:00 运行
zh_hant: 每天 18:00 至隔日 08:00 執行

# ScheduleCustom
source: Custom schedule
ja: カスタムスケジュール
zh_hans: 自定义计划
zh_hant: 自訂排程

# ScheduleCustomHint
source: Choose days and a start and end time manually
ja: 日付範囲、曜日、時間帯は自由に組み合わせられます。空欄の項目は監視を制限しません。
zh_hans: 日期范围、星期和时间段可任意组合；留空项不参与限制。
zh_hant: 手動選擇星期與起訖時段

# Monday
source: Mon
ja: 月
zh_hans: 周一
zh_hant: 週一

# Tuesday
source: Tue
ja: 火
zh_hans: 周二
zh_hant: 週二

# Wednesday
source: Wed
ja: 水
zh_hans: 周三
zh_hant: 週三

# Thursday
source: Thu
ja: 木
zh_hans: 周四
zh_hant: 週四

# Friday
source: Fri
ja: 金
zh_hans: 周五
zh_hant: 週五

# Saturday
source: Sat
ja: 土
zh_hans: 周六
zh_hant: 週六

# Sunday
source: Sun
ja: 日
zh_hans: 周日
zh_hant: 週日

source: Time range
ja: 時間帯
zh_hans: 时间段
zh_hant: 時段

source: to
ja: から
zh_hans: 至
zh_hant: 至

# EnterValue
source: Enter a value
ja: 入力してください
zh_hans: 请输入
zh_hant: 請輸入

# InsertVariable
source: Insert variable {0}
ja: 変数 {0} を挿入
zh_hans: 插入变量 {0}
zh_hant: 插入變數 {0}

# ManageExtensionToggle
source: Enable or disable extension
ja: 拡張機能を有効または無効にする
zh_hans: 启用或停用扩展
zh_hant: 啟用或停用擴充功能

source: Execution mode
ja: 実行方式
zh_hans: 运行方式
zh_hant: 執行方式

source: Author
ja: 作成者
zh_hans: 作者
zh_hant: 作者

source: Capabilities
ja: 機能
zh_hans: 能力
zh_hant: 功能

source: Permissions
ja: 権限
zh_hans: 权限
zh_hant: 權限

# HealthCheck
source: Check
ja: 確認
zh_hans: 检查
zh_hant: 檢查

source: Remove
ja: 削除
zh_hans: 移除
zh_hant: 移除

source: Identifier
ja: 識別子
zh_hans: 标识
zh_hant: 識別碼

source: Status
ja: 状態
zh_hans: 状态
zh_hant: 狀態

# InProcessTrustWarning
source: In-process extensions have elevated access to monitoring, recording, files, and the interface. Save your work before disabling one, and install only trusted extensions.
ja: アプリ内拡張機能は高い権限を持ち、監視、録画、ファイル、画面にアクセスできます。無効にする前に作業を保存し、信頼できる拡張機能のみインストールしてください。
zh_hans: 应用内扩展拥有高权限，可以访问监控、录制、文件和界面。停用前请保存工作，只安装可信扩展。
zh_hant: 應用程式內擴充功能擁有高權限，可存取監控、錄製、檔案與介面。停用前請儲存工作，且只安裝可信任的擴充功能。

source: Extension settings
ja: 拡張機能の設定
zh_hans: 扩展设置
zh_hant: 擴充功能設定

source: Save settings
ja: 設定を保存
zh_hans: 保存设置
zh_hant: 儲存設定

# ExtensionsDescription
source: Install, manage, and remove third-party extensions. Extensions can access application capabilities, so install only from sources you trust.
ja: サードパーティ製拡張機能をインストール、管理、削除します。拡張機能はアプリの機能にアクセスできるため、信頼できる配布元からのみインストールしてください。
zh_hans: 安装、管理和撤销第三方扩展。扩展可以访问应用能力，只安装你信任的来源。
zh_hant: 安裝、管理與移除第三方擴充功能。擴充功能可存取應用程式功能，請只安裝可信任來源。

source: Open extensions folder
ja: 拡張機能フォルダーを開く
zh_hans: 打开扩展目录
zh_hant: 開啟擴充功能資料夾

source: Refresh extensions
ja: 拡張機能を更新
zh_hans: 刷新扩展列表
zh_hant: 重新整理擴充功能清單

source: Install extension
ja: 拡張機能をインストール
zh_hans: 安装扩展
zh_hant: 安裝擴充功能

# InstalledExtensionSection
source: Installed extensions
ja: インストール済み拡張機能
zh_hans: 已安装扩展
zh_hant: 已安裝的擴充功能

# EnabledExtensionsFormat
source: {0} enabled
ja: {0} 件有効
zh_hans: 已启用 {0}
zh_hant: 已啟用 {0}

# DropExtensionPackage
source: Drop an extension package to install
ja: 拡張パッケージをドロップしてインストール
zh_hans: 拖入扩展包即可安装
zh_hant: 拖入擴充套件即可安裝

source: No extensions installed
ja: 拡張機能はインストールされていません
zh_hans: 还没有安装扩展
zh_hant: 尚未安裝擴充功能

# NoExtensionsInstalledDescription
source: Drop an extension package on this page or use Install extension in the upper-right corner.
ja: 拡張パッケージをこのページにドロップするか、右上の「拡張機能をインストール」を使用してください。
zh_hans: 将扩展包拖到此页，或使用右上角的安装扩展。
zh_hant: 將擴充套件拖到此頁，或使用右上角的安裝擴充功能。
